{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 Droid Sans;}{\f11\fswiss\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f6\fs28\lang1031 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1031 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1031 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1031 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af12\afs28\alang1081\loch\f4\fs28\lang1031 \u220\'3fberschrift;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031 Textk\u246\'3frper;}
{\s23\sbasedon22\snext23\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031 Liste;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031 Verzeichnis;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1031 ?berschrift;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031 Textk?rper;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031 WW-Textk?rper;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs28\lang1031 WW-?berschrift;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031 WW-Textk?rper1;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1031 WW-?berschrift1;}
{\s32\sbasedon0\snext32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031 Tabellen Inhalt;}
{\s33\sbasedon32\snext33\qc\nowidctlpar\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\ab\loch\f5\fs24\lang1031 Tabellen ?berschrift;}
{\s34\sbasedon32\snext34\qc\nowidctlpar\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\ab\loch\f5\fs24\lang1031 WW-Tabellen ?berschrift;}
{\s35\sbasedon32\snext35\qc\nowidctlpar\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\ab\loch\f5\fs24\lang1031 WW-Tabellen ?berschrift1;}
}{\info{\creatim\yr2013\mo2\dy3\hr11\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2013\mo2\dy6\hr12\min44}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn870\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn720\margbsxn893\pgdscnxt1 Converted1;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt870\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn870\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qc\nowidctlpar{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs30\alang1025\ab\rtlch \ltrch\loch\fs30\lang1031
14. Augsburger Linux-Infotag \u8211\'13 Warum nicht Linux?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qc\nowidctlpar{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
am Samstag, den 28. M\u228\'e4rz 2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qc\nowidctlpar\rtlch \ltrch\loch\lang1031

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn870\margbsxn1134\pgndec\sbknone\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2164\cellx9530\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Termin:}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Samstag, 28. M\u228\'e4rz 2015, 9:30 Uhr bis ca. 17:00 Uhr}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2164\cellx9530\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Veranstaltungsort:}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Hochschule Augsburg, Fachbereich Informatik, Friedberger Str. 2, 86161 Augsburg}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2164\cellx9530\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Veranstalter:}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Linux User Group Augsburg (LUGA) e.V. in Zusammenarbeit mit der Hochschule Augsburg}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2164\cellx9530\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Eintritt:}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
frei}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2164\cellx9530\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Details:}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
unter }{{\field{\*\fldinst HYPERLINK "http://www.lugs.de/" }\cf2\ul\ulc1\kerning1\hich\af9\langfe255\dbch\af9\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
www.luga.de}}}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2162\cellx9521\cellx9530\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Pressekontakt:}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Linux User Group Augsburg (LUGA) e.V.\line c/o Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg}
\par \pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Tel.: 0821 5985601, Handy: 0176 95110311}
\par \pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
E-Mail: }{{\field{\*\fldinst HYPERLINK "mailto:%20lit-presse@luga.de" }\cf2\ul\ulc1\kerning1\hich\af9\langfe255\dbch\af9\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
lit-presse@luga.de}}}\cell\pard\plain \s32\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1031
\cell\row\pard\pard\plain \s28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1031

\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
\u187\'bbWarum nicht Linux?\u171\'ab lautet das Motto des diesj\u228\'e4hrigen Augsburger Linux-Infotags. Diese Veranstaltung wird nun bereits zum 14. Mal von der Linux User Group Augsburg e.V. zusammen mit der Hochschule Augsburg organisiert. Linux ist ein kostenloses alternatives Betriebssystem, das man statt oder zus\u228\'e4tzlich zu Microsoft Windows auf dem Computer installieren kann. Gegen\u252\'fcber Microsoft und Apple besitzt es einige Vorteile, sodass es sich wachsender Beliebtheit und Verbreitung auf heimischen Rechnern, B\u252\'fcro-Computern und auch Handys und Navigationsger\u228\'e4ten erfreut. Etwa ist Linux in verschiedenen Situationen flexibel einsetzbar, anwenderfreundlich und bietet einen besseren Schutz der Privatsph\u228\'e4re: Die Linux-Pendants zu den \u252\'fcblichen Programmen verschicken im Hintergrund keine Daten an fremde Firmen und Viren und W\u252\'fcrmer sind eine akademische Rarit\u228\'e4t.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Der Linux-Infotag wird diese und andere Gr\u252\'fcnde, das kostenlose Linux-Betriebssystem einzusetzen, n\u228\'e4her beleuchten. So befassen sich drei parallele Vortragsreihen mit Themen wie Office-Programmen, Bildbearbeitung und IT-Sicherheit. In einem Workshop geht es um Linux als Plattform f\u252\'fcr Musikerinnen und Musiker. Neben Fachvortr\u228\'e4gen wird auch der gr\u246\'f6\u223\'dfere Kontext um unsere digitale Gesellschaft beleuchtet und der Einsatz von Linux in Schulen und Kommunen thematisiert. Au\u223\'dferdem bieten Projektst\u228\'e4nde Gelegenheit zum direkten Kontakt zwischen Entwicklern, Protagonisten und Anwendern.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
F\u252\'fcr Kinder und Jugendliche gibt es einen eigenen Workshop, in dem die Teilnehmenden unter Anleitung erste Schritte im Programmieren t\u228\'e4tigen oder interaktiv herausfinden, wie Computer miteinander kommunizieren und welche Unsicherheiten dabei existieren. F\u252\'fcr diesen Workshop ist eine vorherige Anmeldung per E-Mail erforderlich.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Zum Linux-Infotag am 28. M\u228\'e4rz 2015 sind Linux-Interessierte ohne Vorwissen ebenso willkommen wie versierte Linux-Anwender und -Entwickler. Die Veranstaltung beginnt um 9:30 Uhr in den R\u228\'e4umen des Fachbereichs Informatik der Hochschule Augsburg (Campus Rotes Tor, Geb\u228\'e4ude M, Parkpl\u228\'e4tze vorhanden) und wird bis ca. 17 Uhr dauern, der Eintritt ist frei.}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1031
\u220\'dcber die Veranstalter:}{\cf1\i0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1031
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1031
Die Linux User Group Augsburg (LUGA) e.V. ist ein gemeinn\u252\'fctziger Verein mit aktuell ca. 90 Mitgliedern. Die LUGA f\u246\'f6rdert seit ihrer Gr\u252\'fcndung im November 1995 Wissenschaft, Forschung und Bildung im Bereich der Datenverarbeitung unter spezieller Ber\u252\'fccksichtigung des frei verbreitbaren Betriebssystems Linux.}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\sb0\sa120{\cf1\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1031
Die Hochschule Augsburg wurde im August 1971 als Fachhochschule Augsburg gegr\u252\'fcndet. Rund 5000 Studierende werden hier in ca. 30 Studieng\u228\'e4ngen ausgebildet.}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\sb0\sa120{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af9\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1031
Fotos: }{{\field{\*\fldinst HYPERLINK "http://www.luga.de/Aktionen/LIT-2013/Presse/index_html/" }\cf2\i0\ul\ulc1\kerning1\hich\af9\langfe255\dbch\af9\afs24\alang255\ai0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1031
http://www.luga.de/Aktionen/LIT-2015/Presse/index_html/}}}
\par }