body	{
	font-family: sans-serif;
}

h1	{
	font-size: 190%;
	color: #315366;
	border-bottom-style: dotted;
	border-bottom-width: 3px;
}

h2 	{
	font-size: 135%;
	color: #333;
	margin-top: 20px;
	margin-bottom: 3px;
}

h3 	{
	color: #1A4662;
	font-size: 125%;
	margin-bottom: 0.8em;
	font-weight: normal;
}

h4	{
	font-size: 110%;
	margin-top: 8px;
	margin-bottom: 8px;
	border-bottom-style: dotted;
	border-bottom-width: 2px;

}

p	{
	margin-top: 0px;
	margin-bottom: 6px;
}

table	{
	border-collapse: collapse;
	color: white;
}

td	{
	color: white;
}

ul	{
	list-style-type:square ;
	margin-left: 0px;
	margin-top: 6px;
}

li	{
	margin-left: 0px;
	margin-bottom: 3px;
	margin-top: 0;
}

img	{
	margin-top: 2px;
	border-width: 2px;
	border-style: solid;
	border-color: #303030;
}

#content	{
	background: #f0f0f0;
	padding-left: 5px;
	margin-bottom: 2em;
}

#menue	{
	width:20%;
	float:left;
	padding: 0.8em;
	line-height:1.5em;
	overflow: visible;
	border-width: 1px;
	border-color: #444;
	border-style: solid;
	border-radius: 0.5em;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6f1f2+0,edf6f9+100 */
	background: #e6f1f2; /* Old browsers */
	background: -moz-linear-gradient(top,  #e6f1f2 0%, #edf6f9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #e6f1f2 0%,#edf6f9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #e6f1f2 0%,#edf6f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f1f2', endColorstr='#edf6f9',GradientType=0 ); /* IE6-9 */
}

#menu_active	{
	color: white;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#698893+0,4a6577+75 */
	background: #698893; /* Old browsers */
	background: -moz-linear-gradient(top,  #698893 0%, #4a6577 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #698893 0%,#4a6577 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #698893 0%,#4a6577 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#698893', endColorstr='#4a6577',GradientType=0 ); /* IE6-9 */
}

#content {
	position: absolute;
	padding: 0.4em;
	left: 23%;
	float:left;
	min-width: 700px;
	max-width: 800px;
	border-style: solid;
	border-width: 1px;
	border-color: #303030;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;	
}

/* Menüüunkt */
.mp	{
	color: white;
	padding: 2px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#698893+0,4a6577+75 */
	background: #698893; /* Old browsers */
	background: -moz-linear-gradient(top,  #698893 0%, #4a6577 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #698893 0%,#4a6577 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #698893 0%,#4a6577 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#698893', endColorstr='#4a6577',GradientType=0 ); /* IE6-9 */
	white-space: nowrap;
}

.menu	{
	border-width:	1px;
	display: block;
	white-space: nowrap;
	padding-left: 0.5em;
}

a.menu:link, a.menu:visited	{
	color: #222;
	text-decoration: none;
}

a.menu:hover, a.menu:active	{
	color: #ddd;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#698893+0,4a6577+75 */
	background: #698893; /* Old browsers */
	background: -moz-linear-gradient(top,  #698893 0%, #4a6577 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #698893 0%,#4a6577 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #698893 0%,#4a6577 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#698893', endColorstr='#4a6577',GradientType=0 ); /* IE6-9 */
}

.submenu {
	margin-left: 16px;
	display: block;
	margin-bottom: 0;
	margin-left: 10px;
	border-bottom-width: 1px;
}

a.submenu:link, a.submenu:visited	{
	color: #000;
	text-decoration: none;
}

a.submenu:hover, a.menu:active	{
	color: #ddd;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#698893+0,4a6577+75 */
	background: #698893; /* Old browsers */
	background: -moz-linear-gradient(top,  #698893 0%, #4a6577 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #698893 0%,#4a6577 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #698893 0%,#4a6577 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#698893', endColorstr='#4a6577',GradientType=0 ); /* IE6-9 */
}

.zeilen	{
	border-collapse: collapse;
}

.zeilen td	{
	border-bottom-style: dashed;
	border-bottom-width: thin;
}

.rahmen	{
	color: #ffffff;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedce7+0,596a72+100;Grey+3D+%231 */
	background: #cedce7; /* Old browsers */
	background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #cedce7 0%,#596a72 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
	padding: 0.7em;
	margin-right: 5%;
	margin-top: 1em;
	margin-bottom: 1em;
	border-radius: 0.5em;
}

.rahmen td	{
	font-style: italic;	
}

.footer	{
	font-size: small;
	color: #ffffff;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#698893+0,4a6577+75 */
	background: #698893; /* Old browsers */
	background: -moz-linear-gradient(top,  #698893 0%, #4a6577 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #698893 0%,#4a6577 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #698893 0%,#4a6577 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#698893', endColorstr='#4a6577',GradientType=0 ); /* IE6-9 */
 	margin-top: 0.5em;
 	margin-bottom: 0.5em;
	padding: 0.5em;
	border-radius: 0.5em;
	border: 1px solid grey;
}

.footer a	{
	font-size: small;
	color: white;
}

footer: a.link, a:visited {
	color: white;
}
