<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>PowerPoint Presentation</title>
  <meta name="generator" content="LibreOffice 25.2.2.2 (Windows)"/>
  <meta name="author" content="Hartmut Schorrig"/>
  <meta name="created" content="2017-10-17T20:14:32"/>
  <meta name="changed" content="2025-04-24T16:41:06.252539900"/>
  <meta name="AppVersion" content="16.0000"/>
  <meta name="HiddenSlides" content="0"/>
  <meta name="HyperlinksChanged" content="false"/>
  <meta name="LinksUpToDate" content="false"/>
  <meta name="MMClips" content="0"/>
  <meta name="Notes" content="0"/>
  <meta name="PresentationFormat" content="Custom"/>
  <meta name="ScaleCrop" content="false"/>
  <meta name="ShareDoc" content="false"/>
  <meta name="Slides" content="22"/>
</head>
<body>
<h1></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice</b></i></p>
<p><b>Indirekte und direkte Formatierung</b></p>
<p>Direkte Formatierung</p>
<p>Direkte Wahl der Schriftgröße, Font und Farbe,</p>
<p>Einzüge usw. für den Textabschnitt</p>
<p>Indirekte Formatierung</p>
<ul>
<li>Planung von bestimmten Styles (Schreibstil)
für mehrere / viele Dokumente.</li>
<li>Anwenden dieser Styles
für die jeweiligen Textpassagen.</li>
<li>=&gt; Einheitliches Aussehen</li>
<li>=&gt; Stil der Texte ist über alles änderbar / 
anpassbar für bestimmte Gegebenheiten.</li>
</ul>
<p><i>… von den Office-Programmen werden beide Herangehensweisen
in etwa gleich unterstützt.</i></p>
<p><i>Generelle Verwendung der indirekte Formatierung ist besser, braucht aber Planung.</i></p>
<p><i>In Sonderfällen ist direkt formatieren sinnvoll.</i></p>
<p><i>„Clear Direct Formatting Ctrl-Shift-M“ - meine Lieblingstaste  </i></p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice</b></i></p>
<p><b>Semantische Kennzeichnung mittels Styles</b></p>
<p><i>„Semantik“</i> = Bedeutung eines Wortes / einer Textpassage / eines Grafikelements.</p>
<p>Meine primäre Idee war/ist Nutzung von LibreOffice-draw für Grafiken für die Software.</p>
<p>Gemalte Grafik → Interpretation der Zeichnung → Ablaufcode im Gerät </p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice</b></i></p>
<p><b>Semantische Kennzeichnung mittels Styles</b></p>
<p>Seit Jahrzehnten üblich: Kennzeichnung, was ist eine Kapitelüberschrift </p>
<p>– mittels Style „Heading 1..“ oder Formatvorlage „Überschrift 1..“</p>
<p>=&gt; Informationen für das Inhaltsverzeichnis, Sortieren und Suchen.  </p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice</b></i></p>
<p><b>Semantische Kennzeichnung mittels Styles</b></p>
<p>Kennzeichnung von Textstellen zur späteren Auswertung  </p>
<p><i>Das soll nur ein kleines Beispiel sein, ein interessantes Thema.</i></p>
<p><i>- Man denke an Arztbriefe, die für den Leser eingestreut,
aber technisch herauslesbar,
genaue Medikationsangaben enthalten – und anderes.</i></p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice</b></i></p>
<p><b>Namen (Bezeichnungen, Identifier) der Styles</b></p>
<ul>
<li>Sollem nicht beschreiben, wie der Text / die Grafik aussieht,
sondern<b> welche Bedeutung</b> er/sie hat. <i>„Überschrift 1“</i>, <i>„Heading 1“</i>
<i>“Line-Hint“</i> und nicht <i>„Line-red“</i>  </li>
<li>Deutsch oder international (also meist Englisch) … ??</li>
<ul>
<li>Für ein Office-Tool in deutschen Büros gebührt sich deutsche Bedienung.</li>
<li>Aber es ist doch nur eine formale Bezeichnung.</li>
<li>Vielleicht doch eine einheitliche (englische, merkbare) Bezeichnung …?</li>
</ul>
</ul>
<p><i>Leider hat uns der Wunsch von Herrschern, in Babylon sich ein großes Denkmal der Menschheit zu setzen, laut Bibel die “babylonische Sprachverwirrung” beschert
und damit die normalen Menschen auseinanderdividiert.</i></p>
<p><i>Suchen wir doch besser gemeinsame Begriffe für alle.</i></p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice - Markup-Idee</b></i></p>
<p><b>XML, html „Markup Languages“</b></p>
<p>„Markup“ = <i>„Auszeichnung“</i>,<b> Auszeichnungssprache</b>, „maschinenlesbare Sprache“
laut gleichnamigem Wikipedia-Artikel.</p>
<ul>
<li>Auch hier steckt der Gedanke der <b>semantischen Kennzeichnung</b> drin.</li>
<li>Seit den End-1990-ern wurden viele spezielle Datenformate von XML abgelöst.
Beispiel Mathworks-Simulink Grafiken für Simulation: </li>
<ul>
<li>altes Format ist *.mdl, zwar textuell beschrieben aber mit spezifischer Syntax.</li>
<li>neues format ist *.slx, XML-basierend. </li>
</ul>
<li>Beispiel Microsoft Word für DOS, Word für Windows:</li>
<ul>
<li>altes Format ist *.doc, binär codiert,</li>
<li>neues Format seit ca. 2001 ist *.docx, XML-basierend, aber viele Standardvarianten</li>
</ul>
<li>Beispiel LibreOffice, altes Format aus Star-Office Zeiten kenne ich gar nicht,</li>
<ul>
<li>neues Format „Open Document Format“, ODF, streng standardisiert, XML-basierend, abwärtskompatibel.  </li>
</ul>
</ul>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice - Markup-Idee</b></i></p>
<p><b>Was ist mit Latex, Asciidoc, Markdown, ZmL?</b></p>
<p>Alles dies sind „Markup-Languages“ für Texte:</p>
<ul>
<li>Enthalten den Text selbst als Klartext</li>
<li>Enthalten die Auszeichnung, was der Text bedeutet; und damit, wie er dargestellt, „gerendert“ werden soll. Auszeichnung entspricht der Idee der Indirekten Formatierung.</li>
<li>Auszeichnung = Semantik.</li>
<li>Notwendige Generierung des Ausgabetextes oft im Editor integriert, output pdf, html etc.</li>
<li>Der gesamte Quell-Text ist „Flachtext“, mit einem einfachen Editor bearbeitbar,
über Zwischenablage austauschbar, und generierbar nach verschiedenen Mechanismen.</li>
<p>Für professionelles Arbeiten an Dokumenten.</p>
</ul>
<p><a href="https://vishia.org/LibreOffc/html/Videos_LOffcZmL.html">https://vishia.org/LibreOffc/html/Videos_LOffcZmL.html</a> </p>
<p><i>Eine Möglichkeit, zwischen LibreOffice writer und Flachtext – ZmL hin und her zu konvertieren.</i></p>
<p><i>Mit ein paar Detail-Vorteilen, u. a. Einbindung von Programm-Quelltext ”Codesnippets” </i></p>
<h1 style="page-break-before:always; "></h1>
<p><b>Wie Infos aus Texten/Grafiken herauslesen </b></p>
<p>Ein *.odg file ist ein zip-File (auch odt usw.).</p>
<ul>
<li>Hineinschauen mit Entpacker:</li>
<ul>
<li>content.xml enthält Daten</li>
<li>styles.xml enthält die Formatvorlagen</li>
<li>nicht verlinkte Bilder (*.img) 
sind auch dort enthalten</li>
</ul>
</ul>
<p><i>Der style steht leider nicht im Klartext da – etwas komplizierter … siehe folgendes Slide</i></p>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice – ein interner Blick</b></i></p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice – ein interner Blick</b></i></p>
<p><i>da steht’s</i></p>
<p>Das Aussehen der Formatierung steht dann in der styles.xml, interessiert nicht für Auswertung.</p>
<p>Die Auswertung mit anschließender Gerätecode-Generierung sortiert, findet Zugehörigkeiten
(die Pins und Verbindungen), erzeugt dann einen Quelltext für den ein C-Compiler:</p>
<p><a href="https://vishia.org/fbg/html/Videos_OFB_VishiaDiagrams.html">https://vishia.org/fbg/html/Videos_OFB_VishiaDiagrams.html</a></p>
<h1 style="page-break-before:always; "></h1>
<p><i><b>Nutzung von Formatvorlagen in LibreOffice</b></i></p>
<p>Ausblick und Fragen</p>
<p>Office tools wie LibreOffice sind nicht zur zum einfachen Schreiben da.</p>
<p>Verarbeitung der Inhalte nach klaren Algorithmen (ohne dass KI benötigt wird)</p>
<p>Grafikprogrammierung für Jedermann ohne teure und spezielle Tools, Open Source</p>
<p>… ??</p>
</body>
</html>