<!DOCTYPE html">
<html>
<head>
<title>Ein überbelichtetes Bild abdunkeln</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu" id="menu_active">Abdunkeln</a>
<a href="multiplikation.html" class="submenu">&#187; Ebenenmodus</a>
<a href="ueberlagern.html" class="submenu">&#187; Überlagern</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="helligkeit.html">&lt;&lt; Ein unterbelichtetes Bild aufhellen</a></td>
					<td align="right"><a href="multiplikation.html">Abdunkeln mit dem Ebenenmodus „Multiplikation“ &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Ein überbelichtetes Bild abdunkeln</h1>
Überbelichtete Bilder lassen sich über die Farbkurven auch abdunkeln.<br>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Überbelichtetes Bild"  src="vorlagen/abdunkeln1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1:&nbsp; Das überbelichtete Original<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Über <span class="mp">Farben</span> &rarr; <span class="mp">Kurven</span>
lässt sich nur der Bereich etwas absenken. Ein
Klik mit der Maus auf eine Stelle im Foto zeigt in der
Farbkurvenansicht den Helligkeitswert des Bildpunktes (hier 129):<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Farbkurven" src="images/abdunkeln21.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Die Kurven zeigen ein deutlich zu helles Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Das Bild nach Bearbeitung:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das abgedunkelte Bild" src="images/abdunkeln2.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Das abgedunkelte Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="helligkeit.html">&lt;&lt; Ein unterbelichtetes Bild aufhellen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="multiplikation.html">Abdunkeln mit dem Ebenenmodus „Multiplikation“ &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

