<!DOCTYPE html">
<html>
<head>
<title>Kanten ausblenden</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu" id="menu_active">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="entsaettigen.html">&lt;&lt; Farben entsättigen</a></td>
					<td align="right"><a href="schaerfen.html">Die Bildschärfe erhöhen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Kanten ausblenden</h1>
Die Auswahlwerkzeuge ermöglichen auch einen fließenden Übergang, mit
dem vielfältige Effekte erzielt werden können. Hier ein Beispiel, mit
dem ein Medaillon erzeugt wird:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img src="vorlagen/medaillon.jpg" alt="Ausgangsbild"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 1: Das Original-Foto<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Zunächst wird mit dem Auswahlwerkzeug "Rechteckige Auswahl" der
Bildbereich markiert, der später das fertige Medaillon werden soll:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Rechteckige Auswahl" src="images/medaillon1.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 2: Rechteckige Auswahl<br>
      </td>
    </tr>
  </tbody>
</table></div>
Die überflüssigen Bildanteile werden mit dem Schneidewerkzeug entfernt. 
Dazu unter <span class="mp">Bild</span> &rarr; <span class="mp">Auf Auswahl zuschneiden</span> klicken.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Rechteckige Auswahl" src="images/medaillon3.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 3: Das Bild wurde zurecht geschnitten<br>
      </td>
    </tr>
  </tbody>
</table></div>
Mit dem Werkzeug "Elliptische Auswahl" wird die Form und die Position
des Medaillons festgelegt. Wichtig ist hierbei, die Option "Kanten
ausblenden" zu markieren und den Radius für den gewünschten
Übergangseffekt zu definieren.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Elliptische Auswahl" src="images/medaillon4.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 4: Werkzeug Elliptische Auswahl<br>
      </td>
    </tr>
  </tbody>
</table></div>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Elliptische Auswahl" src="images/medaillon5.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 5: Das Medaillon wird in seinen Konturen festgelegt<br>
      </td>
    </tr>
  </tbody>
</table></div>
Nachdem die Konturen definiert sind, muss die Auswahl noch invertiert
werden (Strg + I), damit der Randbereicht und nicht das eigentliche
Bild entfernt wird. Zur Kontrolle wir dann die Schnellmaske angezeigt
(Umschalt + Q):
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ansicht der Schnellmaske" src="images/medaillon6.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 6: Ansicht der Auswahl mit der Schnellmaske<br>
      </td>
    </tr>
  </tbody>
</table></div>
Sobald die Entfernen-Taste gedrückt wird, werden die Bereiche, die <b>nicht</b> rot sind, entfernt:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Rechteckige Auswahl" src="images/medaillon7.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 7: Das fertige Medaillon<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="entsaettigen.html">&lt;&lt; Farben entsättigen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="schaerfen.html">Die Bildschärfe erhöhen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

