<!DOCTYPE html">
<html>
<head>
<title>Ein Bild beschriften</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu" id="menu_active">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="perspektive.html">&lt;&lt; Stürzende Linien über das Perspektivenwerkzeug ändern</a></td>
					<td align="right"></td>
				</tr>
			</table>
		</div>
		<h1>Ein Bild beschriften</h1>
Auf dem Bild soll ein Copyright-Vermerk angebracht werden. Hierbei ist
ein Bereich zu suchen, auf dem der Text gut zu lesen ist. Weiße Schrift
auf hellem Grund oder schwarze Schrift auf dunklem Grund sind nicht gut
lesbar.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Bild soll mit einem Copiright-Vermerk versehen werden"  src="vorlagen/beschriftung1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Das Bild soll einen Copyright-Vermerk erhalten<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Im Werkzeugkasten gibt es das Text-Werkzeug. Schriftart und Größe
sollten zunächst festgelegt werden. Ebenso ist die Schrift-Farbe zu
wählen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Werkzeug &quot;text&quot;" src="images/beschriftung2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Das Text-Werkzeug<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Nach einem Klick in das zu bearbeitende Bild kann der Text eingegeben
werden:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Texteingabefenster" src="images/beschriftung3.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Der Text wird in einer Textbox eingegeben<br>
      </td>
    </tr>
  </tbody>
</table></div>
Die Textbox wird dann noch an den endgültigen Platz gezogen.
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Der Copyright-Vermerk wurde eingefügt." src="images/beschriftung31.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
4: Das Bild mit eingefügtem Text<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Damit der Text nicht so hart und dominierend erscheint, kann er über
den Deckkraftregler ausgeblendet werden. Bildteile scheinen so hindurch
und der Text wirkt wie ein Wasserzeichen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ebenen-Werkzeug" src="images/beschriftung4.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
5: Über die Deckkraft kann der Text ausgeblendet werden<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Der Schriftzug wird als neue Ebene eingefügt und kann mit der Maus
verschoben werden. Nachdem das Bild zusammengefügt wurde, ist die
Bearbeitung abgeschlossen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Bild mit Copiright-Vermerk" src="images/beschriftung5.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
6: Das Bild mit Copyright-Vermerk<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="perspektive.html">&lt;&lt; Stürzende Linien über das Perspektivenwerkzeug ändern</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

