<!DOCTYPE html">
<html>
<head>
<title>Bilder manipulieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu" id="menu_active">Bilder manipulieren</a>
<a href="freistellen.html" class="submenu">&#187; Freistellen</a>
<a href="einfuegen.html" class="submenu">&#187; Einfügen</a>
<a href="hintergrund.html" class="submenu">&#187; In den Hintergrund</a>
<a href="retouchieren.html" class="submenu">&#187; Retouchieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="ebenenmaske.html">&lt;&lt; Die Ebenenmaske</a></td>
					<td align="right"><a href="freistellen.html">Bildteile freistellen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Bilder manipulieren</h1>
Um verschiedene Techniken der Bildmanipulation vorzustellen, soll aus
dem Bild mit dem Jakoberto der Turm isoliert und neben den Gaskessel
gesetzt werden.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Jakobertor" src="vorlagen/Jakobertor.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 1: Das Jakobertor<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Der Gaskessel" src="vorlagen/Gaskessel.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 2: Der Gaskessel<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Das fertige Bild wird später dann so aussehen:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das fertig manipulierte Bild" src="images/manipulation.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 3: So wird das fertige Bild einmal aussehen<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="ebenenmaske.html">&lt;&lt; Die Ebenenmaske</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="freistellen.html">Bildteile freistellen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

