<!DOCTYPE html">
<html>
<head>
<title>Bildteile einfügen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="freistellen.html" class="submenu">&#187; Freistellen</a>
<a href="einfuegen.html" class="submenu" id="menu_active">&#187; Einfügen</a>
<a href="hintergrund.html" class="submenu">&#187; In den Hintergrund</a>
<a href="retouchieren.html" class="submenu">&#187; Retouchieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="freistellen.html">&lt;&lt; Bildteile freistellen</a></td>
					<td align="right"><a href="hintergrund.html">Den Turm in den Hintergrund stellen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Bildteile einfügen</h1>
<p>Das ausgeschnittene Jakobertor wird nun in das Bild mit dem Gaskessel eingef&uuml;gt:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="vorlagen/Gaskessel.jpg" alt="Der Gaskessel" /><br /></td>
</tr>
<tr>
<td>Abb. 1: Das Bild mit dem Gaskessel<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Das Jakobertor wurde ins Bild eingef&uuml;gt und die schwebende Auswahl wurde als neue Ebene definiert.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/einfuegen2.png" alt="Der Gaskessel mit Jakobertor" /><br /></td>
</tr>
<tr>
<td>Abb. 2: Der Jakoberturm wurde zum Gaskessel hinzugef&uuml;gt<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> So nimmt uns niemand ab, dass das Jakobertor jetzt neben dem Gaskessel steht. Das Bild soll den Effekt bekommen, als w&uuml;rde der Gaskessel hinter dem Metallger&uuml;st stehen.</p><br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="freistellen.html">&lt;&lt; Bildteile freistellen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="hintergrund.html">Den Turm in den Hintergrund stellen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

