<!DOCTYPE html">
<html>
<head>
<title>Farben entsättigen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="kontraste.html" class="submenu">&#187; Kontraste verstärken</a>
<a href="himmel.html" class="submenu">&#187; Himmel einfärben</a>
<a href="farbabgleich.html" class="submenu">&#187; Farbabgleich</a>
<a href="herbstfarben.html" class="submenu">&#187; Herbstfarben erzeugen</a>
<a href="entsaettigen.html" class="submenu" id="menu_active">&#187; Farben entsättigen</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="herbstfarben.html">&lt;&lt; Herbstfarben erzeugen</a></td>
					<td align="right"><a href="ausblenden.html">Kanten ausblenden &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Farben entsättigen</h1>
<p>Ents&auml;ttigen  Das eher belanglose Bild aus dem Inneren eines Supermarktes kann noch verbessert werden:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="vorlagen/entsaettigen1.jpg" alt="Ausgangsbild Supermarkt" /><br /></td>
</tr>
<tr>
<td>Abb. 1: Bild "Supermarkt" vor der Bearbeitung<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Durch &Uuml;berblenden und Weichzeichnen machen wir einen Orton-Effekt, wie bereits beschrieben. Das Bild sieht dann so aus, die Rotanteile wirken jetzt zu schreiend:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/entsaettigen2.jpg" alt="Ausgangsbild Supermarkt" /><br /></td>
</tr>
<tr>
<td>Abb. 2: Bild "Supermarkt" mit Orton-Effekt<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Bei der Anpassung der S&auml;ttigung unter <span class="mp">Farben</span> &rarr; 
<span class="mp">Farbton/S&auml;ttigung</span> wird die Farbe Rot markiert und die S&auml;ttigung um 15 Punkte reduziert. Au&szlig;erdem wird der Farbton noch leicht verschoben</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/entsaettigen3.png" alt="Werkzeug" /><br /></td>
</tr>
<tr>
<td>Abb. 3: Werkzeug zur Anpassung von Farbton, Helligkeit und S&auml;ttigung<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Das fertige Bild:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/entsaettigen4.jpg" alt="Das fertige Bild" /><br /></td>
</tr>
<tr>
<td>Abb. 4: Das Rot wurde etwas ents&auml;ttigt, was bei dem Bild auch notwendig war<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> <br /></p><br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="herbstfarben.html">&lt;&lt; Herbstfarben erzeugen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="ausblenden.html">Kanten ausblenden &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

