<!DOCTYPE html">
<html>
<head>
<title>Farbabgleich</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="kontraste.html" class="submenu">&#187; Kontraste verstärken</a>
<a href="himmel.html" class="submenu">&#187; Himmel einfärben</a>
<a href="farbabgleich.html" class="submenu" id="menu_active">&#187; Farbabgleich</a>
<a href="herbstfarben.html" class="submenu">&#187; Herbstfarben erzeugen</a>
<a href="entsaettigen.html" class="submenu">&#187; Farben entsättigen</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="himmel.html">&lt;&lt; Den Himmel einfärben</a></td>
					<td align="right"><a href="herbstfarben.html">Herbstfarben erzeugen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Farbabgleich</h1>
Jetzt soll noch etwas Sonnenschein simuliert werden. 
Zunächst einmal muss die Auswahl aufgehoben werden (Strg+Umschalt+A), da sich die folgenden
Änderungen nur auf den eingefärbten Himmel auswirken. Dann kann
der Farbabgleich unter
<span class="mp">Farben</span> → <span class="mp">Farbabgleich</span> geöffnet werden.<br>
Durch die Verschiebung nach Gelb wird "Sonnenschein" erzeugt. Ebenfalls
werden Grün und Rot leicht verstärkt.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Farbabgleich" src="images/farben13.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Werkzeug Farbabgleich<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Und so sieht das Bild dann fertig aus:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Fertiges Bild" src="images/farben14.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 2: Das fertige Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="himmel.html">&lt;&lt; Den Himmel einfärben</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="herbstfarben.html">Herbstfarben erzeugen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

