<!DOCTYPE html">
<html>
<head>
<title>Farben eines Bildes manipulieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu" id="menu_active">Farben manipulieren</a>
<a href="kontraste.html" class="submenu">&#187; Kontraste verstärken</a>
<a href="himmel.html" class="submenu">&#187; Himmel einfärben</a>
<a href="farbabgleich.html" class="submenu">&#187; Farbabgleich</a>
<a href="herbstfarben.html" class="submenu">&#187; Herbstfarben erzeugen</a>
<a href="entsaettigen.html" class="submenu">&#187; Farben entsättigen</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="orton_beispiel2.html">&lt;&lt; Beispiel für den Orton-Effekt „Herbstallee“</a></td>
					<td align="right"><a href="kontraste.html">Kontraste mit „Überlagern“ verstärken &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Farben eines Bildes manipulieren</h1>
Das folgende Bild hat aufgrund der schwierigen Belichtungsverhältnisse
viel von seiner Aussagekraft eingebüßt. Mit GIMP kann das Bild jedoch
noch ein wenig aufgewertet werden.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild" src="vorlagen/farben01.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1:&nbsp; Bild mit wenig Kontrasten und matten Farben<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Der erste Schritt wird sein, die Kontraste zu verbessern.<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="orton_beispiel2.html">&lt;&lt; Beispiel für den Orton-Effekt „Herbstallee“</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="kontraste.html">Kontraste mit „Überlagern“ verstärken &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

