<!DOCTYPE html">
<html>
<head>
<title>Bildteile freistellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="freistellen.html" class="submenu" id="menu_active">&#187; Freistellen</a>
<a href="einfuegen.html" class="submenu">&#187; Einfügen</a>
<a href="hintergrund.html" class="submenu">&#187; In den Hintergrund</a>
<a href="retouchieren.html" class="submenu">&#187; Retouchieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="bildmanipulation.html">&lt;&lt; Bilder manipulieren</a></td>
					<td align="right"><a href="einfuegen.html">Bildteile einfügen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Bildteile freistellen</h1>
<p>Auf dem folgenden Bild soll das Jakobertor ausgeschnitten werden. Er wird sp&auml;ter in ein anderes Bild eingef&uuml;gt werden.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="vorlagen/Jakobertor.jpg" alt="Das Jakobertor in Augsburg" /><br /></td>
</tr>
<tr>
<td>Abb. 1: Das Jakobertor in Augsburg<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Die Konturen eines Bildes lassen sich sehr effektiv mit dem Werkzeug "Magnetische Schere" ausschneiden. Dazu werden die Eckpunkte markiert und nach der Vereinigung der Linien duch einen Klick in die Mitte ausgew&auml;hlt. Die "Magnetische Schere" findet die Konturen selbst.</p>
<div class="rahmen"><table>
<tbody>
<tr>
<td><img src="images/freistellen1.png" alt="Das Werkzeug"></td>
</tr>
<tr>
<td>Abb. 2: Werkzeug "Magnetischen Schere"<br /></td>
</tr>
</tbody>
</table></div>

<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/freistellen2.png" alt="Das Werkzeug " /><br /></td>
</tr>
<tr>
<td>Abb. 3: Markierte Eckpunkte der "Magnetischen Schere"<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Mit der Schnellmaske und dem Pinselwerkzeug k&ouml;nnen die Kanten nachbearbeitet werden. Eine Wei&szlig;e Farbe f&uuml;gt etwas der Auswahl hinzu, Schwarz entfernt wieder. Dazu wurde das Bild mit der + Taste auf 400% vergr&ouml;&szlig;ert.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/freistellen3.png" alt="Arbeiten mit der Schnellmaske" /><br /></td>
</tr>
<tr>
<td>Abb. 4: Die Schnellmaske erm&ouml;glicht es, Kanten genau zu bearbeiten<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> In der Gesamtansicht des Bildes mit Schnellmaske l&auml;sst sich das Ergebnis der Auswahl kontrollieren</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/freistellen4.png" alt="Das freigestellte Jakobertor" /><br /></td>
</tr>
<tr>
<td>Abb. 5: Das freigestellte Jakobertor<br /></td>
</tr>
</tbody>
</table></div><br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="bildmanipulation.html">&lt;&lt; Bilder manipulieren</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="einfuegen.html">Bildteile einfügen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

