<!DOCTYPE html">
<html>
<head>
<title>Ein unterbelichtetes Bild aufhellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu" id="menu_active">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="index.html">&lt;&lt; GIMP - GNU Image Manipulation Program</a></td>
					<td align="right"><a href="abdunkeln.html">Ein überbelichtetes Bild abdunkeln &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Ein unterbelichtetes Bild aufhellen</h1>
<p>Um unterbelichtete Bilder aufzuhellen, ist unter <span class="mp">Farben</span> &rarr; <span class="mp">Kurven</span> 
das Histogramm des Bildes zu sehen. Das Histogramm kann nun &uuml;ber Punkte angepasst werden.<br /> <br /> 
Das folgende&nbsp; Bild ist deutlich zu dunkel geraten, obwohl es mit einem Blitz fotografiert wurde.<br /> <br /></p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img style="width: 528px; height: 396px;" src="vorlagen/helligkeit.png" alt="dunkles Bile" /></td>
</tr>
<tr>
<td>Abb. 1: Das unterbelichtete Originalbild<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Hier das Histogramm des Bildes vor der Bearbeitung:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img  src="images/helligkeit11.png" alt="Helligkeit/Kontrast" /></td>
</tr>
<tr>
<td>Abb. 2: Das Histogramm des Originals<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> Die in vielen Bildbearbeitungsprogrammen vorhandene Funktion der Helligkeitsanpassung bringt leider nicht
den gew&uuml;nschten Effekt. In GIMP wird die Helligkeit &uuml;ber 
<span class="mp">Farben</span> &rarr; <span class="mp">Helligkeit/Kontrast</span> angehoben:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/helligkeit21.png" alt="Helligkeit/kontrast" /></td>
</tr>
<tr>
<td>Abb. 3: Das Werkzeug zum Anpassen der Helligkeit<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> &nbsp;<br /> Und so sieht das (bescheidene) Ergebnis aus. Das Bild wirkt wie mit einem Schleier &uuml;berzogen.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/helligkeit2.png" alt="aufgehelltes Bilde" /></td>
</tr>
<tr>
<td>Abb. 4: Das Bild nach dem Anheben der Helligkeit.<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> <br /> Im Histogramm erkennt man, dass sich die Kurve lediglich nach rechts verschoben hat:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/helligkeit22.png" alt="Farbkurve nach Anpassung der Helligkeit" /></td>
</tr>
<tr>
<td>Abb. 5: Das Histogramm nach dem Anheben der Helligkeit<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> <br /> Besser ist es, die Kurve im linken (dunklen) Bereich etwas anzuheben:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/helligkeit31.png" alt="Anhebung der dunkeln Werte" /></td>
</tr>
<tr>
<td>Abb. 6: Aufhellung der dunklen Stellen<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> <br /> Das Ergebnis sieht dann so aus:</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/helligkeit3.png" alt="Korrigiertes Bild" /></td>
</tr>
<tr>
<td>Abb. 7: Das nun aufgehellte Bild<br /></td>
</tr>
</tbody>
</table></div>
<p><br /> <br /> <br /></p><br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="index.html">&lt;&lt; GIMP - GNU Image Manipulation Program</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="abdunkeln.html">Ein überbelichtetes Bild abdunkeln &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

