<!DOCTYPE html">
<html>
<head>
<title>Herbstfarben erzeugen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="kontraste.html" class="submenu">&#187; Kontraste verstärken</a>
<a href="himmel.html" class="submenu">&#187; Himmel einfärben</a>
<a href="farbabgleich.html" class="submenu">&#187; Farbabgleich</a>
<a href="herbstfarben.html" class="submenu" id="menu_active">&#187; Herbstfarben erzeugen</a>
<a href="entsaettigen.html" class="submenu">&#187; Farben entsättigen</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="farbabgleich.html">&lt;&lt; Farbabgleich</a></td>
					<td align="right"><a href="entsaettigen.html">Farben entsättigen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Herbstfarben erzeugen</h1>
Herbstfarben können durch Verschiebung der Gelb- und Grünanteile eines
Bildes ins Rote erzeugt oder hervorgehoben werden. Hier ein Bild, das
im Herbst aufgenommen wurde:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild &quot;Herbst&quot;" src="vorlagen/herbst1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Ein Bild im Herbst<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Mit dem Auswahlwerkzeug <span class="mp">Farben</span> → <span
 class="mp">Farbton/Sättigung</span> lassen sich
gezielt bestimmte Farbanteile im Bild verändern. Im folgenden Beispiel
wurden die Gelbanteile (Y wie Yellow) in den Rotbereich verschoben:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug Farbton/Sättigung" src="images/herbst2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Werkzeug Farbton/Sättigung<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Hier das veränderte Bild. Mit dieser Methode lassen sich auch völlig
unnatürliche Farben erzeugen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ergebnis der Farbveränderung" src="images/herbst3.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Ein Bild im Herbst<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="farbabgleich.html">&lt;&lt; Farbabgleich</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="entsaettigen.html">Farben entsättigen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

