<!DOCTYPE html">
<html>
<head>
<title>Den Himmel einfärben</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="kontraste.html" class="submenu">&#187; Kontraste verstärken</a>
<a href="himmel.html" class="submenu" id="menu_active">&#187; Himmel einfärben</a>
<a href="farbabgleich.html" class="submenu">&#187; Farbabgleich</a>
<a href="herbstfarben.html" class="submenu">&#187; Herbstfarben erzeugen</a>
<a href="entsaettigen.html" class="submenu">&#187; Farben entsättigen</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="kontraste.html">&lt;&lt; Kontraste mit „Überlagern“ verstärken</a></td>
					<td align="right"><a href="farbabgleich.html">Farbabgleich &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Den Himmel einfärben</h1>
<p>Himmel  Da wir nur den Himmel und nicht das ganze Bild einf&auml;rben wollen, muss der Himmel &uuml;ber ein Auswahlwerkzeug maskiert werden. Dazu eignet sich der Zauberstab hervorragend. Die Schwelle von ca. 30 w&auml;hlt den Himmelsbereich genau aus.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben04.png" alt="Zauberstab verwenden" /><br /></td>
</tr>
<tr>
<td>Abb. 1:&nbsp; Das Ebenen-Werkzeug mit zweifach &uuml;berlagertem Ausgangsbild<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> Nach einem Klick mit dem Zauberstab wird der obere Bereich des Himmels als Auswahl markiert. Die "Ameisen" markieren die Grenzen des ausgew&auml;hlten Bereichs.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben05.png" alt="Bild mit Auswahl" /><br /></td>
</tr>
<tr>
<td>Abb. 2: Die "Ameisen" zeigen den Verlauf der Auswahlgrenze<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> Die Ansicht der Schnellmaske zeigt, dass der Himmel sauber ausgewählt wurde. Alle nicht ausgewählten Bereiche sind rot eingefärbt.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben06.png" alt="Die Auswahl in der Ansicht der Schnellmaske" /><br /></td>
</tr>
<tr>
<td>Abb. 3: Ansicht mit Schnellmaske<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> Nun ben&ouml;tigen wir noch eine geeignete Farbe f&uuml;r den Himmel. Man k&ouml;nnte sich mit dem Werkzeug der Pipette aus einem anderen Bild die Farbe des Himmels kopieren oder diese &uuml;ber den Farbw&auml;hler selbst festlegen.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben07.png" alt="Farbw&auml;hler" /><br /></td>
</tr>
<tr>
<td>Abb. 4: Farbwerkzeug zum Festlegen der Vorder- und Hintergrundfarben<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> Die ausgew&auml;hlte Farbe wird im Symbol f&uuml;r die Vordergrundfarbe angezeigt. Jetzt ist das Symbol f&uuml;r den Farbverlauf anzuklicken. Eine lineare Form ist zu w&auml;hlen.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben08.png" alt="Werkzeug Farbverlauf" /><br /></td>
</tr>
<tr>
<td>Abb. 5: Werkzeugkasten mit Farbverlauf-Werkzeug<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> Nun wird mit der Maus eine Line von oben nach unten gezogen. Der leicht schr&auml;ge Verlauf der Linie bewirkt, dass die Farben am rechten Rand etwas heller sind, als am linken.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben09.jpg" alt="Farbverlauf erstellen" /><br /></td>
</tr>
<tr>
<td>Abb. 6: Farbverlauf erstellen<br /> </td>
</tr>
</tbody>
</table></div>
<p><br /> Sobald die linke Maustaste losgelassen wird, wird der Auswahlbereich mit dem Farbverlauf gef&uuml;llt.</p>
<div class="rahmen"><table style="text-align: left;" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="images/farben10.jpg" alt="Frabverlauf erstellen" /><br /></td>
</tr>
<tr>
<td>Abb. 7: Bild mit dem eingef&auml;rbten Himmel<br /> </td>
</tr>
</tbody>
</table></div><br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="kontraste.html">&lt;&lt; Kontraste mit „Überlagern“ verstärken</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="farbabgleich.html">Farbabgleich &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

