<!DOCTYPE html">
<html>
<head>
<title>Den Turm in den Hintergrund stellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="freistellen.html" class="submenu">&#187; Freistellen</a>
<a href="einfuegen.html" class="submenu">&#187; Einfügen</a>
<a href="hintergrund.html" class="submenu" id="menu_active">&#187; In den Hintergrund</a>
<a href="retouchieren.html" class="submenu">&#187; Retouchieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="einfuegen.html">&lt;&lt; Bildteile einfügen</a></td>
					<td align="right"><a href="retouchieren.html">Das Retouche-Werkzeug &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Den Turm in den Hintergrund stellen</h1>
Auf der Hintergrundebene wird nun eine rechteckige Auswahl erstellt,
die etwas größer ist als der Turm. Das gibt uns später die Möglichkeit,
den Turm noch etwas zu verschieben.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Auswahl erstellen" src="images/hintergrund1.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Eine rechteckige Auswahl<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Die Auswahl wird vom Hintergrund kopiert und wieder eingefügt. Dabei
ist zu beachten, dass über das Ebenenwerkzeug die Hintergrundebene und
nicht der Turm kopiert wird. Nach dem Einfügen ist die schwebende
Auswahl wieder als neue Ebene zu definieren.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Auswahl erstellen" src="images/hintergrund2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Die eingefügte Ebene verdeckt den Jakoberturm<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Damit an den signifikanten Stellen der Jakoberturm wieder zum Vorschein
kommt, muss der Bereich aus der Ebene entfernt werden, der den Himmel
darstellt. Bei dem herrlich blauen Himmel ist hierzu das Werkzeug "Nach
Farbe auswählen" hervorragend geeignet. Eine Schwelle von ca. 30 bringt
das gewünschte Ergebnis.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Werkzeug" src="images/hintergrund3.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Werkzeug "Nach Farbe auswählen"<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Mit der Schnellmaske kann man sich das Ergebnis der Auswahl ansehen:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Der ausgeählte Bereich" src="images/hintergrund4.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
4: Der Himmel wurde über den Farbwähler maskiert.<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Die Entfernen-Taste entfernt nun den blauen Himmel und im Hintergrund
kommt wieder der Turm zum Vorschein.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Die Auswahl wurde entfernt" src="images/hintergrund5.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
5: Die Auswahl wurde entfernt<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Und so sieht das Bild aus, nachdem die Ebenen vereinigt wurden:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das fertige Bild" src="images/hintergrund6.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
6: Das vereinigte Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="einfuegen.html">&lt;&lt; Bildteile einfügen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="retouchieren.html">Das Retouche-Werkzeug &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

