<!DOCTYPE html">
<html>
<head>
<title>GIMP - GNU Image Manipulation Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu" id="menu_active">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
</td>
					<td align="right"><a href="helligkeit.html">Ein unterbelichtetes Bild aufhellen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>GIMP - GNU Image Manipulation Program</h1>
Unter Linux kann GIMP in der Regel über die Paketverwaltung installiert
werden. Es ist auch für Windows und Mac OS X verfügbar.<br>
Die GIMP Homepage ist unter <a href="http://gimp.org">gimp.org</a> zu
finden.<br>
<br>
Dort gibt es auch ein ausführliches <a href="http://docs.gimp.org/de/">Handbuch
in Deutsch</a>. Das Handbuch ist auch in die Hilfe integriert und kann
über F1 aufgerufen werden. <br>
<br>
GIMP ist eine Sammlung von Werkzeugen zur Bildbearbeitung. Die
Bearbeitung kann von einfachen Verschönerungen von Urlaubsbildern bis
hin zu künstlerisch gestalteten Fotografien sein. Außerdem bietet GIMP
auch die Möglichkeit, Bildelemente aus verschiedenen Bildern zu
kombinieren und so etwas völlig neues entstehen zu lassen. Der
Dokumentationscharakter einer Fotografie geht natürlich mit der
Bearbeitung verloren. Wie weit die Manipulation am Bild gehen soll,
bleibt selbstverständlich jedem Einzelnen überlassen.<br>
<br>
Michael Roppel<br>
<br>
<br>
<p>Copyright: Michael Roppel. Bild-und Textmaterial dieser Dokumentation dürfen für alle Zwecke genutzt werden, solange 
sie nicht verändert werden.</p>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
</td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="helligkeit.html">Ein unterbelichtetes Bild aufhellen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

