<!DOCTYPE html">
<html>
<head>
<title>Beispiel für den Orton-Effekt „Herbstallee“</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="orton_beispiel1.html" class="submenu">&#187; Beispiel 1</a>
<a href="orton_beispiel2.html" class="submenu" id="menu_active">&#187; Beispiel 2</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="orton_beispiel1.html">&lt;&lt; Beispiel für den Orton-Effekt „Waldstimmung“</a></td>
					<td align="right"><a href="farbmanipulation.html">Farben eines Bildes manipulieren &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Beispiel für den Orton-Effekt „Herbstallee“</h1>
Falls ein richtig belichtetes Bild für den Orton-Effekt verwendet
werden soll, kann auch im Normal-Modus mit der Deckkraft gearbeitet
weren.<br>
Hier das Ausgangsbild:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Normal belichtetes Bild" src="vorlagen/herbstallee1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Richtig belichtetes Ausgangsbild für den Orton-Effekt<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Die Ebene wird dupliziert und mit dem Gaußschen Weichzeichner unscharf
gemacht. Anschließend wird die Deckkraft auf einen Wert um die 50
gesetzt.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Deckkraft der Ebenen anpassen" src="images/herbstallee2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Die Deckkraft der unscharfen Ebene wird reduziert<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Nach der Vereinigung erhalten wir ein Bild mit Orton-Effekt.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Bild mit Orton-Effekt" src="images/herbstallee3.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Bild mit Orton-Effekt<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="orton_beispiel1.html">&lt;&lt; Beispiel für den Orton-Effekt „Waldstimmung“</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="farbmanipulation.html">Farben eines Bildes manipulieren &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

