<!DOCTYPE html">
<html>
<head>
<title>Beispiel für den Orton-Effekt „Waldstimmung“</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="orton_beispiel1.html" class="submenu" id="menu_active">&#187; Beispiel 1</a>
<a href="orton_beispiel2.html" class="submenu">&#187; Beispiel 2</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="orton.html">&lt;&lt; Einen Orton-Effekt erzeugen</a></td>
					<td align="right"><a href="orton_beispiel2.html">Beispiel für den Orton-Effekt „Herbstallee“ &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Beispiel für den Orton-Effekt „Waldstimmung“</h1>
Ein weiteres Beispiel für den Orton-Effekt. Eine Gegenlichtaufname im
Wald bei einziehendem Nebel.<br>
<br>
Zunächst das Ausgangsbild:
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild für Orton-Effekt" src="vorlagen/orton4.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Das Bild mit dem Orton-Effekt.<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Und hier das Bild mit Orton-Effekt:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Bild mit Orton-Effekt" src="images/orton5.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Das Bild mit dem Orton-Effekt.<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="orton.html">&lt;&lt; Einen Orton-Effekt erzeugen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="orton_beispiel2.html">Beispiel für den Orton-Effekt „Herbstallee“ &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

