<!DOCTYPE html">
<html>
<head>
<title>Einen Orton-Effekt erzeugen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu" id="menu_active">Orton-Effekt</a>
<a href="orton_beispiel1.html" class="submenu">&#187; Beispiel 1</a>
<a href="orton_beispiel2.html" class="submenu">&#187; Beispiel 2</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="ueberlagern.html">&lt;&lt; Abdunkeln mit dem Ebenenmodus „Überlagern“</a></td>
					<td align="right"><a href="orton_beispiel1.html">Beispiel für den Orton-Effekt „Waldstimmung“ &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Einen Orton-Effekt erzeugen</h1>
Der Orton-Effekt wird durch die Überlagerung zweier überbelichteter
Bilder erzielt, von denen eines weichgezeichnet wurde.<br>
In GIMP kann über das Ebenen-Werkzeug ein Duplikat erstellt werden und
dann über den Gaußschen Weichzeichner unscharf gemacht werden.<br>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild für Orton-Effekt" src="vorlagen/orton1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1:&nbsp; Das Ausgangsbild für den Orton-Effekt<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Zunächst wird über die Ebenen-Verwaltung (Strg + L) ein Duplikat der
Ebene erzeugt. Dazu befindet sich eine Schaltfläche im unteren Teil des
Werkzeugs. Der Modus der oberen Ebene wird anschließend auf <span
 style="font-weight: bold;">Multiplikation</span> gesetzt.<br>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ebenen-Werkzeug" src="images/orton11.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Das Ebenen-Werkzeug<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Der erste Zwischenschritt. Das Bild ist jetzt dunkler.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das abgedunkelte Bild" src="images/orton3.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Der Zwischenschritt<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Jetzt muss die obere Ebene über den Gaußschen Weichzeichner unscharf
gemacht werden. Der Gaußsche Weichzeichner ist unter <span class="mp">Filter</span>
→
<span class="mp">Weichzeichnen</span> → <span class="mp">Gaußscher
Weichzeichner</span> zu finden.<br>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/orton12.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
4: Der Gaußsche Weichzeichner<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Je nach Weichzeichenradius kann das Ergebnis unterschiedlich aussehen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Bild mit Orton-Effekt" src="images/orton2.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
5: Das Bild mit dem Orton-Effekt.<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="ueberlagern.html">&lt;&lt; Abdunkeln mit dem Ebenenmodus „Überlagern“</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="orton_beispiel1.html">Beispiel für den Orton-Effekt „Waldstimmung“ &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

