<!DOCTYPE html">
<html>
<head>
<title>Stürzende Linien über das Perspektivenwerkzeug ändern</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu" id="menu_active">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="retouchieren.html">&lt;&lt; Das Retouche-Werkzeug</a></td>
					<td align="right"><a href="beschriftung.html">Ein Bild beschriften &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Stürzende Linien über das Perspektivenwerkzeug ändern</h1>
Jeder, der schon mal einen Weitwinkel benutzt und dabei Gebäude
oder Straßenzüge fotografiert hat, kennt das Probmlem der "stürzenden
Linien". Die Gebäude scheinen sich zum Zentrum hin zu neigen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild mti Weitwinkel" src="vorlagen/Perspektive1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Die "stürzenden Linien" sind deutlich zu erkennen.<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
GIMP bietet hierzu im Werkzeugkasten das Perspektiven-Werkzeug:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="werkzeug Perspektive" src="images/perspektive2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Werkzeug Perspektive<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Um die Linien später besser ausrichten zu können, wird unter
<span class="mp">Ansicht</span> → <span class="mp">Raster
anzeigen</span> ausgewählt. Nach einem Klick in das
Bild, lassen sich die oberen Kanten nach außen ziehen und so die
Perspektive korrigieren:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Perspektive korrigieren" src="images/perspektive3.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Die Linien lassen sich jetzt mit der Maus ausrichten<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Nach einem Klick auf die Schaltfläche "Transformation" wird die
Perspektive berechnet. Das fertige Bild sollte nun so aussehen, wie das
menschliche Auge die Umgebung wahr nimmt. Unter Ansicht wurde das
Raster wieder ausgeblendet.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das fertige Bild" src="images/perspektive4.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
4: Das perspektivisch korrigierte Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="retouchieren.html">&lt;&lt; Das Retouche-Werkzeug</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="beschriftung.html">Ein Bild beschriften &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

