<!DOCTYPE html">
<html>
<head>
<title>Das Retouche-Werkzeug</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="freistellen.html" class="submenu">&#187; Freistellen</a>
<a href="einfuegen.html" class="submenu">&#187; Einfügen</a>
<a href="hintergrund.html" class="submenu">&#187; In den Hintergrund</a>
<a href="retouchieren.html" class="submenu" id="menu_active">&#187; Retouchieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="hintergrund.html">&lt;&lt; Den Turm in den Hintergrund stellen</a></td>
					<td align="right"><a href="perspektive.html">Stürzende Linien über das Perspektivenwerkzeug ändern &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Das Retouche-Werkzeug</h1>
Im Werkzeugkasten befindet sich auch ein Werkzeug, mit dem man
Bildelemente klonen kann. Damit lassen sich störende Bildelemente
entfernen. Hier sind noch einige Stromleitungen zu sehen:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Dach mit störenden Leitungen" src="images/klonen1.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Deutlich zu erkennen sind die Stromleitungen<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Klonwerkzeug" src="images/klonen2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Das Klonwerkzeug<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Zum Klonen sind Bildelemente zu wählen, die möglichst nahe am zu
übermalenden Bereich liegen, um Farbabweichungen so gering wie möglich
zu halten.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Die Leitungen wurden wergetouchiert" src="images/klonen3.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Die Leitungen wurden wegretouchiert<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
So sieht das fertig manipulierte Bild aus. Bei einer guten Manipulation
wäre der Turm noch zu verkleinern um die Größenverhältnisse noch besser
zu berücksichtigen, aber hier geht es darum, die Technik vorzustellen.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das fertig manipulierte Bild" src="images/manipulation.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
4: Nochmals das fertige manipulierte Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="hintergrund.html">&lt;&lt; Den Turm in den Hintergrund stellen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="perspektive.html">Stürzende Linien über das Perspektivenwerkzeug ändern &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

