<!DOCTYPE html">
<html>
<head>
<title>Die Bildschärfe erhöhen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu" id="menu_active">Bildschärfe</a>
<a href="schaerfen_manuell.html" class="submenu">&#187; Hintergrundwissen</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="ausblenden.html">&lt;&lt; Kanten ausblenden</a></td>
					<td align="right"><a href="schaerfen_manuell.html">Hintergrundwissen - Manuell schärfen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Die Bildschärfe erhöhen</h1>
GIMP besitzt ein gutes Werkzeug, um Bilder nachzuschärfen. Jedes
Digitalbild sollte nachgeschärft werden. Viele Digitalkameras haben
diese Funktion bereits eingebaut und schärfen die Bilder nach. Sie
sollten dafür GIMP verwenden, da es das bessere Ergebnis liefert und
Sie den Grad der Schärfe selbst festlegen können. Lesen Sie im Handbuch
Ihres Fotoapparates nach, wie die Schärfefunktion abgeschaltet werden
kann. Hier das Ausgangsbild:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild" src="vorlagen/schaerfen1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 1: Das Bild, das nachgeschärft werden soll<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Im Menü <span class="mp">Filter</span> → <span class="mp">Verbessern</span>
→ <span class="mp">Schärfen</span> kann das Werkzeug gestartet
werden. Laut <a href="http://docs.gimp.org/de/plug-in-sharpen.html">GIMP-Handbuch</a>
ist die Funktion "Unscharf Maskieren" exakter steuerbar und liefert oftmals die besseren Ergebnisse. Bei
dutzenden von Bildern, die ich geschärft haben, konnte ich jedoch in
keinem einzigen Fall feststellen, dass dies ein besseres Ergebnis
gebracht hätte. Durch die Bank war die Funktion "Schärfen" wesentlich schneller in der Handhabung 
und lieferte die besseren oder zumindest gleichgute Ergebnisse.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das Schärfen-Werkzeug" src="images/schaerfen2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 2: Das Schärfen-Werkzeug<br>
       </td>
    </tr>
  </tbody>
</table></div>
<br>
Das Ergebnis lässt sich über das Vorschaubild kontrollieren. Man sollte
vermeiden, die Schärfe allzu hoch zu setzten. Hier das Ergebnis:<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das geschärfte Bild" src="images/schaerfen3.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 3: Das geschärfte Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="ausblenden.html">&lt;&lt; Kanten ausblenden</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="schaerfen_manuell.html">Hintergrundwissen - Manuell schärfen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

