<!DOCTYPE html">
<html>
<head>
<title>Hintergrundwissen - Manuell schärfen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="schaerfen_manuell.html" class="submenu" id="menu_active">&#187; Hintergrundwissen</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="schaerfen.html">&lt;&lt; Die Bildschärfe erhöhen</a></td>
					<td align="right"><a href="ebenenmaske.html">Die Ebenenmaske &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Hintergrundwissen - Manuell schärfen</h1>
Wie entsteht eigentlich der optische Eindruck der Schärfe? 
Hier wollen wir das Bild Schritt für Schritt von Hand schärfen, 
also das tun, was sonst der Filter für uns erledigt.
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ausgangsbild" src="vorlagen/schaerfen1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1: Das Ausgangsbild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Mit dem Ebenenwerkzeug wird eine Kopie erstellt, die dann über <span class="mp">Filter</span> &rarr;
<span class="mp">Weichzeichnen</span> &rarr; <span class="mp">Gaußscher Weichzeichner</span>
weichgezeichnet wird.  
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/manuell_schaerfen1.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 2: Gaußscher Weichzeichner<br>
      </td>
    </tr>
  </tbody>
</table></div>
Im Ebenen-Werkzeug wird nun die weichgezeichnete Ebene mid der darunter liegenden Original Ebene 
über die Funktion "Abziehen" verbunden.
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/manuell_schaerfen2.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 3: Ebenen-Werkzeug (abziehen)<br>
      </td>
    </tr>
  </tbody>
</table></div>
Das Ergebnis enhält dann die Unterschiede, die durch das Weichzeichnen entstanden sind und sieht dann so aus.
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/manuell_schaerfen3.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 4: Das Differenz-Abbild<br>
      </td>
    </tr>
  </tbody>
</table></div>
Im Ebenen-Werkzeug wird über das Kontext-Menü (rechte Maustaste) die Auswahl <span class="mp">Neu aus Sichtbarem</span> 
gewählt und die Ebene mit der weichgezeichneten Kopie gelöscht.
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/manuell_schaerfen4.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 5: Neue Ebene aus Sichtbarem wurde erstellt.<br>
      </td>
    </tr>
  </tbody>
</table></div>
Die obere Ebene wird nun durch den Modus "Addidtion" mit der darunterliegenden verknüpft.
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/manuell_schaerfen5.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 5: Als Ebenenmodus wird "Addition" eingestellt.<br>
      </td>
    </tr>
  </tbody>
</table></div>
Dadurch erhalten wir ein geschärftes Bild:
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Gaußscher Weichzeichner" src="images/manuell_schaerfen6.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb. 5: Und so sieht das Ergebnis aus.
      </td>
    </tr>
  </tbody>
</table></div>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="schaerfen.html">&lt;&lt; Die Bildschärfe erhöhen</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="ebenenmaske.html">Die Ebenenmaske &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

