<!DOCTYPE html">
<html>
<head>
<title>Abdunkeln mit dem Ebenenmodus „Überlagern“</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/format.css">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body>
	<a name="top"></a>
	<div
		style="margin-top: 8px; background-image: url('images/filmstreifen.png'); background-repeat: repeat-x; height: 160px;">
		&nbsp;</div>
	<div id="menue" style="clear: right;">
		<h3>GIMP- GNU Image Manipulation Program</h3>
<a href="index.html" class="menu">Vorwort</a>
<a href="helligkeit.html" class="menu">Aufhellen</a>
<a href="abdunkeln.html" class="menu">Abdunkeln</a>
<a href="multiplikation.html" class="submenu">&#187; Ebenenmodus</a>
<a href="ueberlagern.html" class="submenu" id="menu_active">&#187; Überlagern</a>
<a href="orton.html" class="menu">Orton-Effekt</a>
<a href="farbmanipulation.html" class="menu">Farben manipulieren</a>
<a href="ausblenden.html" class="menu">Kanten ausblenden</a>
<a href="schaerfen.html" class="menu">Bildschärfe</a>
<a href="ebenenmaske.html" class="menu">Ebenenmaske</a>
<a href="bildmanipulation.html" class="menu">Bilder manipulieren</a>
<a href="perspektive.html" class="menu">Stürzende Linien</a>
<a href="beschriftung.html" class="menu">Beschriftung</a>
</div>
	<div id="content">
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="multiplikation.html">&lt;&lt; Abdunkeln mit dem Ebenenmodus „Multiplikation“</a></td>
					<td align="right"><a href="orton.html">Einen Orton-Effekt erzeugen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<h1>Abdunkeln mit dem Ebenenmodus „Überlagern“</h1>
Falls die Überbelichtung nur geringfügig ist, kann mit dem Ebenenmodus <span
 style="font-weight: bold;">Überlagern</span> die Helligkeit angepasst
werden.<br>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Überbelichtetes Bild" src="vorlagen/ueberlagern1.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
1:&nbsp; Das überbelichtete Original<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Zunächst wird über die Ebenen-Verwaltung (Strg + L) ein Duplikat der
Ebene erzeugt. Dazu befindet sich eine Schaltfläche im unteren Teil des
Werkzeugs. Der Modus der oberen Ebene wird anschließend auf Überlagern
gesetzt.<br>
<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Ebenen-Werkzeug" src="images/ueberlagern11.png"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
2: Das Ebenen-Werkzeug<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
Das Bild nach Bearbeitung. Es enthält kontrastreichere Farben.<br>
<div class="rahmen"><table>
  <tbody>
    <tr>
      <td><img alt="Das abgedunkelte Bild" src="images/ueberlagern2.jpg"><br>
      </td>
    </tr>
    <tr>
      <td>Abb.
3: Das abgedunkelte Bild<br>
      </td>
    </tr>
  </tbody>
</table></div>
<br>
<br>
<br>
		<div class="footer">
			<table width="100%">
				<tr>
					<td>
<a href="multiplikation.html">&lt;&lt; Abdunkeln mit dem Ebenenmodus „Multiplikation“</a></td>
					<td><a href="#top">Nach oben</a></td>
					<td align="right"><a href="orton.html">Einen Orton-Effekt erzeugen &gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<br>
		<p style="text-align: right; font-size: small;">© 2009-2017 Michael Roppel</p>
	</div>
</body>
</html>

