<iCalendar xmlns:pentabarf='http://pentabarf.org' xmlns:xCal='urn:ietf:params:xml:ns:xcal'>
<vcalendar>
<version>2.0</version>
<prodid>-//Pentabarf//Schedule//EN</prodid>
<x-wr-caldesc>lit2017 Schedule</x-wr-caldesc>
<x-wr-calname>lit2017 Schedule</x-wr-calname>
<vevent>
<method>PUBLISH</method>
<uid>2@lit2017@pentabarf.org</uid>
<pentabarf:event-id>2</pentabarf:event-id>
<pentabarf:event-slug>lit2017-2-servicemanagement_mit_systemd</pentabarf:event-slug>
<pentabarf:title>Servicemanagement mit systemd</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T151500</dtstart>
<dtend>20170422T171500</dtend>
<duration>020000</duration>
<summary>Servicemanagement mit systemd- </summary>
<description>systemd ist ein System- und Service Management Framework für Linux, das unter anderem von Ubuntu, Debian, Arch, Fedora und Red Hat verwendet wird. Es wird beim Booten als erster Prozess gestartet und sorgt dafür, dass alle weiteren Prozesse wie Systemdienste, Systemkomponenten und dauerhaft laufende Anwendungen automatisiert gestartet, überwacht und lauffähig gehalten werden. 
Im Rahmen des Workshops lernt wie ihr eigene Startskripte, sog. Unit-Files, erstellen könnt und wie man damit Abhängigkeiten zu anderen Diensten, zeitgesteuerte Ausführung und Bedingungen für automatische Neustarts definieren kann. Außerdem schauen wir uns an, wie man die Logmeldungen der gestarteten Dienste mit Bordmitteln effizient auswerten kann.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/2.html</url>
<location>Raum D (Workshop)</location>
<attendee>Christine Koppelt</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>3@lit2017@pentabarf.org</uid>
<pentabarf:event-id>3</pentabarf:event-id>
<pentabarf:event-slug>lit2017-3-bitcoin_und_die_blockchain_-_eine_einfuhrung</pentabarf:event-slug>
<pentabarf:title>Bitcoin und die Blockchain - Eine Einführung</pentabarf:title>
<pentabarf:subtitle>Eine seltsame Internetwährung und eine Blockchain, die angeblich bald die Welt verändern soll - was ist dran?</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T114500</dtend>
<duration>010000</duration>
<summary>Bitcoin und die Blockchain - Eine Einführung- Eine seltsame Internetwährung und eine Blockchain, die angeblich bald die Welt verändern soll - was ist dran?</summary>
<description>Wir hangeln uns durch die (Vor-)geschichte des Kryptogeldes und machen Schritt für Schritt deutlich, aus welchen Puzzleteilen und Konzepten sich das Bitcoin-System letztendlich zusammensetzt. Dann zeigen wir auf, welche Zukunftsvisionen diese Technologie inspiriert, in einer Art und Weise, dass auch technische Laien sich davon ein Bild machen und besser einschätzen können, welche Auswirkungen sie auf die Gesellschaft wirklich haben könnte.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/3.html</url>
<location>Raum E (Workshop)</location>
<attendee>Michael Epner</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>4@lit2017@pentabarf.org</uid>
<pentabarf:event-id>4</pentabarf:event-id>
<pentabarf:event-slug>lit2017-4-bitcoin_und_die_blockchain_-_workshop_zum_vortrag</pentabarf:event-slug>
<pentabarf:title>Bitcoin und die Blockchain - Workshop zum Vortrag</pentabarf:title>
<pentabarf:subtitle>Hand anlegen an die Blockchain</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T114500</dtstart>
<dtend>20170422T124500</dtend>
<duration>010000</duration>
<summary>Bitcoin und die Blockchain - Workshop zum Vortrag- Hand anlegen an die Blockchain</summary>
<description>Spielerisch und experimentierfreudig sollen die Bitcoins und die Blockchain greifbar und erfahrbar gemacht werden.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/4.html</url>
<location>Raum E (Workshop)</location>
<attendee>Michael Epner</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>5@lit2017@pentabarf.org</uid>
<pentabarf:event-id>5</pentabarf:event-id>
<pentabarf:event-slug>lit2017-5-professionelle_software-entwicklung_mit_linux</pentabarf:event-slug>
<pentabarf:title>Professionelle Software-Entwicklung mit Linux</pentabarf:title>
<pentabarf:subtitle>Ein Erfahrungsbericht zum Einsatz von Linux in der Produktentwicklung</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T131500</dtstart>
<dtend>20170422T140000</dtend>
<duration>004500</duration>
<summary>Professionelle Software-Entwicklung mit Linux- Ein Erfahrungsbericht zum Einsatz von Linux in der Produktentwicklung</summary>
<description>Im Vortrag wird beschrieben, wie professionelle Software-Entwicklung unter Linux betrieben werden kann. Hierbei wird der Schwerpunkt auf die eingesetzte Software gelegt. Die meisten der hierbei genutzten Server-Dienste und Programme laufen unter Linux (meist Debian).</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/5.html</url>
<location>Raum C</location>
<attendee>Markus Flingelli</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>6@lit2017@pentabarf.org</uid>
<pentabarf:event-id>6</pentabarf:event-id>
<pentabarf:event-slug>lit2017-6-the_simpsons_meet_it</pentabarf:event-slug>
<pentabarf:title>The Simpsons meet IT</pentabarf:title>
<pentabarf:subtitle>Was wir von den Simpsons und Futurama über Mathematik, Kryptografie, IT und Quantenphysik lernen können</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T161500</dtstart>
<dtend>20170422T170000</dtend>
<duration>004500</duration>
<summary>The Simpsons meet IT- Was wir von den Simpsons und Futurama über Mathematik, Kryptografie, IT und Quantenphysik lernen können</summary>
<description>Der Vortrag stellt eine humoristische Verbindung zwischen den Simpsons und der mathematischen Realität dar. </description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/6.html</url>
<location>Raum A</location>
<attendee>Markus Flingelli</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>8@lit2017@pentabarf.org</uid>
<pentabarf:event-id>8</pentabarf:event-id>
<pentabarf:event-slug>lit2017-8-vom_digital_native_zum_digital_naiv</pentabarf:event-slug>
<pentabarf:title>Vom Digital Native zum Digital Naiv </pentabarf:title>
<pentabarf:subtitle>Agiles Projektmanagement 4.0</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T141500</dtstart>
<dtend>20170422T150000</dtend>
<duration>004500</duration>
<summary>Vom Digital Native zum Digital Naiv - Agiles Projektmanagement 4.0</summary>
<description>Durch die vermehrte Digitalisierung des Projektmanagements zeigen sich Mängel der Projektbeteiligten in der Projektabwicklung und Projektsteuerung.
Banale Grundsätze des Projektmanagements werden ignoriert oder gleich gar nicht zur Kenntnis genommen.
Gängige Sätze wie: &quot;Ich bin nicht zuständig&quot; oder &quot;Ich bin nicht verantwortlich&quot; lassen erfahrene Projektleiter zunehmend verzweifeln.
Computer und Copy-Paste-Fehler führen dazu, dass die Wirklichkeit in den Rechnern und auf Wikipedia vermutet wird und nicht mehr auf den Baustellen.
Dass ein Balkenplan auf einem Netzplan basiert ist oft unbekannt und führt zu heftigen Diskussionen in den Projektsitzungen.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/8.html</url>
<location>Raum B</location>
<attendee>Gerhard Krug</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>9@lit2017@pentabarf.org</uid>
<pentabarf:event-id>9</pentabarf:event-id>
<pentabarf:event-slug>lit2017-9-orgmode_-_your_life_in_plain_text</pentabarf:event-slug>
<pentabarf:title>Orgmode - your life in plain text</pentabarf:title>
<pentabarf:subtitle>Selbstorganisation unter Linux</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T113000</dtend>
<duration>004500</duration>
<summary>Orgmode - your life in plain text- Selbstorganisation unter Linux</summary>
<description>Zeitmanagement und &quot;Getting Things Done&quot; im Texteditor? Der Vortrag zeigt, dass dies nicht nur möglich ist, sondern man sich so ein höchst effizientes System bauen kann welches einem den täglichen Irrsinn im Job und auch in der Freizeit zu überblicken hilft. </description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/9.html</url>
<location>Raum A</location>
<attendee>Rainer König</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>10@lit2017@pentabarf.org</uid>
<pentabarf:event-id>10</pentabarf:event-id>
<pentabarf:event-slug>lit2017-10-capabilities</pentabarf:event-slug>
<pentabarf:title>Capabilities</pentabarf:title>
<pentabarf:subtitle>Das vergessene Linux-Security-Feature</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T141500</dtstart>
<dtend>20170422T150000</dtend>
<duration>004500</duration>
<summary>Capabilities- Das vergessene Linux-Security-Feature</summary>
<description>Mit den Capabilities bietet der Linux-Kernel schon seit längerem die Möglichkeit Rechte feingranularer zu vergeben, als nur Root- und Nicht-Root-Rechte. Bisher werden sie noch selten genutzt, dabei könnten sie die Sicherheit von Linux-Clients und -Servern erhöhen und gleichzeitig stellt das nicht-wissen über ihre Existenz eine Gefahr für die Sicherheit dar.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/10.html</url>
<location>Raum C</location>
<attendee>Michael Schönitzer</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>12@lit2017@pentabarf.org</uid>
<pentabarf:event-id>12</pentabarf:event-id>
<pentabarf:event-slug>lit2017-12-gpx-tracks_anzeigen_und_nachbearbeiten</pentabarf:event-slug>
<pentabarf:title>GPX-Tracks anzeigen und nachbearbeiten</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T131500</dtstart>
<dtend>20170422T140000</dtend>
<duration>004500</duration>
<summary>GPX-Tracks anzeigen und nachbearbeiten- </summary>
<description>Standortdaten auf der Basis von GPS erfassen Sie heute nebenbei mit ihrem Smartphone. Für die Auswertung und Nachbearbeitung der Tracks stehen Ihnen mehrere Werkzeuge zur Verfügung -- bspw. gpsprune, QLandkarteGT und QMapShack. Wir stellen Ihnen anhand von Praxisbeispielen vor, wie Sie die Tracks auf einer OpenStreetMapKarte anzeigen und nachträglich bearbeiten. Das hilft Ihnen, ihre Route auch später noch nachvollziehen zu können.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/12.html</url>
<location>Raum A</location>
<attendee>Frank Hofmann</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>13@lit2017@pentabarf.org</uid>
<pentabarf:event-id>13</pentabarf:event-id>
<pentabarf:event-slug>lit2017-13-you_shall_not_pass</pentabarf:event-slug>
<pentabarf:title>You shall not pass!</pentabarf:title>
<pentabarf:subtitle>Wie wir neugierigen Leuten, die an unsere Daten wollen, das Leben schwerer machen</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T151500</dtstart>
<dtend>20170422T160000</dtend>
<duration>004500</duration>
<summary>You shall not pass!- Wie wir neugierigen Leuten, die an unsere Daten wollen, das Leben schwerer machen</summary>
<description>Computersicherheit ist wichtig: Wer lässt andere schon gerne in seine Daten schauen?! Computersicherheit ist aber auch schwierig: so wie einen Sack Flöhe hüten. Kaum hat man einen Floh unter Kontrolle, macht ein anderer Probleme. Man weiß nicht, wo man anfangen soll ... und tut am besten gar nichts!? Und genau das wäre falsch. In diesem Vortrag – der hoffentlich besonders einsteigerfreundlich ist – zeigen wir deshalb einige Methoden, mit denen Sie Ihre Sicherheit erhöhen können, indem wir erst einmal die dicksten und wichtigsten Flöhe an die Kette legen.

Inhalt:
Pfiffige Verschlüsselung von USB-Sticks und Festplatten verhindert, dass jemand, der unseren PC in die Finger bekommt, an unsere Daten kommt. 
Außerdem erschweren wir Angriffe über den Browser, das gegenwärtige Haupt-Angriffsziel. 
Dann sorgen wir dafür, dass wir (unserem demokratischen Recht entsprechend) unerkannt im Internet umher wandern können. 
Und zum Schluss besuchen wir die Schmuddelecken des Internet (Nachrichtenportale und Ähnliches), ohne Sorgen vor Infektionen zu haben, indem wir vorher die Hardware umbauen!

Die gezeigten Methoden sind übrigens nicht mit den bekannten kommerziellen Betriebssystemen zu machen. Was wieder einmal zeigt: Linux macht mehr Spaß!</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/13.html</url>
<location>Raum A</location>
<attendee>Uwe Kremmin</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>14@lit2017@pentabarf.org</uid>
<pentabarf:event-id>14</pentabarf:event-id>
<pentabarf:event-slug>lit2017-14-let_s_make_the_iot_great_again_-</pentabarf:event-slug>
<pentabarf:title>Let's make the IoT great again! ;-)</pentabarf:title>
<pentabarf:subtitle>ESP8266 mit Arduino programmieren</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T124500</dtend>
<duration>020000</duration>
<summary>Let's make the IoT great again! ;-)- ESP8266 mit Arduino programmieren</summary>
<description>Einführung zur Programmierung des ESP8266.
</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/14.html</url>
<location>Raum F (Workshop)</location>
<attendee>Dieter „Sam“ Mayer (OpenLab Augsburg)</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>16@lit2017@pentabarf.org</uid>
<pentabarf:event-id>16</pentabarf:event-id>
<pentabarf:event-slug>lit2017-16-openldap_workshop</pentabarf:event-slug>
<pentabarf:title>OpenLDAP Workshop</pentabarf:title>
<pentabarf:subtitle>Grundlagen der Nutzung von OpenLDAP</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T131500</dtstart>
<dtend>20170422T151500</dtend>
<duration>020000</duration>
<summary>OpenLDAP Workshop- Grundlagen der Nutzung von OpenLDAP</summary>
<description>&lt;H1&gt;OpenLDAP im Umfeld&lt;/H1&gt;
Zentrale Objektablage wird in unserer Zeit immer wichtiger, die Anzahl der Systeme steigt, so dass zentrale User/Gruppenverwaltung in einem Verzeichnisdienst selbst bei kleineren/mittelgroßen Umgebungen sinnvoll wird. Hier wird der Einstieg und abhängig vom Publikum auch fortgeschrittener Aufbau und  Integration des OpenLDAP gezeigt.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/16.html</url>
<location>Raum E (Workshop)</location>
<attendee>Michael Wandel, B1-Systems</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>17@lit2017@pentabarf.org</uid>
<pentabarf:event-id>17</pentabarf:event-id>
<pentabarf:event-slug>lit2017-17-windows-systeme_effektiv_gunstig_vor_ransomware_schutzen_mit_linux_und_x2go</pentabarf:event-slug>
<pentabarf:title>Windows-Systeme effektiv &amp; günstig vor Ransomware schützen – mit Linux und X2Go</pentabarf:title>
<pentabarf:subtitle>Kein Vortrag für Windows-Hasser! :-)</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T161500</dtstart>
<dtend>20170422T170000</dtend>
<duration>004500</duration>
<summary>Windows-Systeme effektiv &amp; günstig vor Ransomware schützen – mit Linux und X2Go- Kein Vortrag für Windows-Hasser! :-)</summary>
<description>Was bedeutet ReCoBS (Remote-Controlled-Browsers-System)? Wieso ist es ein viel effektiverer Schutz als Virenscanner, Firewall, oder UTM? Wie baut man sich so etwas mit Linux und X2Go selbst, ohne auf sein Windows verzichten zu müssen?</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/17.html</url>
<location>Raum C</location>
<attendee>Stefan Baur</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>22@lit2017@pentabarf.org</uid>
<pentabarf:event-id>22</pentabarf:event-id>
<pentabarf:event-slug>lit2017-22-vim_fur_einsteiger</pentabarf:event-slug>
<pentabarf:title>Vim für Einsteiger</pentabarf:title>
<pentabarf:subtitle>Oder: Wie man mit dem Editor für die Konsole Freundschaft schließt</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T131500</dtstart>
<dtend>20170422T151500</dtend>
<duration>020000</duration>
<summary>Vim für Einsteiger- Oder: Wie man mit dem Editor für die Konsole Freundschaft schließt</summary>
<description>Dieser Workshop zum Mitmachen und selber probieren vermittelt die wichtigsten Grundlagen um mit dem mächtigen Editor Freundschaft zu schließen.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/22.html</url>
<location>Raum D (Workshop)</location>
<attendee>B1 Systems | Philipp Kammerer</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>23@lit2017@pentabarf.org</uid>
<pentabarf:event-id>23</pentabarf:event-id>
<pentabarf:event-slug>lit2017-23-fli4l</pentabarf:event-slug>
<pentabarf:title>fli4l</pentabarf:title>
<pentabarf:subtitle>Der flexible internet router for linux.</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T161500</dtstart>
<dtend>20170422T170000</dtend>
<duration>004500</duration>
<summary>fli4l- Der flexible internet router for linux.</summary>
<description>fli4l ist eine Linux-basierte ISDN-, DSL- und Ethernet-Router-Distribution, die in der Grundausstattung ab einer 586er CPU (mit MMX-Erweiterung) betrieben werden kann. </description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/23.html</url>
<location>Raum B</location>
<attendee>Stefan Krister</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>24@lit2017@pentabarf.org</uid>
<pentabarf:event-id>24</pentabarf:event-id>
<pentabarf:event-slug>lit2017-24-einfuhrung_in_krita</pentabarf:event-slug>
<pentabarf:title>Einführung in Krita</pentabarf:title>
<pentabarf:subtitle>Für Anfänger und alle die sich für Krita interessieren</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T134000</dtstart>
<dtend>20170422T141000</dtend>
<duration>003000</duration>
<summary>Einführung in Krita- Für Anfänger und alle die sich für Krita interessieren</summary>
<description>Eine Einführung in Krita und digitale Zeichenprogramme generell. Für alle, die Krita noch nie benutzt haben oder wenig bis gar keine Erfahrung mit Zeichenprogrammen haben.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/24.html</url>
<location>Raum B</location>
<attendee>Helena</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>25@lit2017@pentabarf.org</uid>
<pentabarf:event-id>25</pentabarf:event-id>
<pentabarf:event-slug>lit2017-25-effektives_monitoring_von_linux_und_services</pentabarf:event-slug>
<pentabarf:title>Effektives Monitoring von Linux und Services</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T114500</dtstart>
<dtend>20170422T123000</dtend>
<duration>004500</duration>
<summary>Effektives Monitoring von Linux und Services- </summary>
<description>In zunehmend komplex werdenden Infrastrukturen wird effektives Monitoring immer wichtiger. Aber auch für kleine Setups ist Monitoring bereits essentiell. Dabei müssen Punkte wie spezifische Grenzwerte, Performance sowie Benachrichtigungen beachtet werden. </description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/25.html</url>
<location>Raum C</location>
<attendee>Claus-Theodor Riegg</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>27@lit2017@pentabarf.org</uid>
<pentabarf:event-id>27</pentabarf:event-id>
<pentabarf:event-slug>lit2017-27-nextcloud</pentabarf:event-slug>
<pentabarf:title>Nextcloud</pentabarf:title>
<pentabarf:subtitle>free, decentralized &amp; open</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T141500</dtstart>
<dtend>20170422T150000</dtend>
<duration>004500</duration>
<summary>Nextcloud- free, decentralized &amp; open</summary>
<description>Das Internet entstand als ein Netzwerk aus vielen gleichberechtigten Knoten. Jeder konnte seinen eigenen Mail Server aufsetzten, eine Webseite veröffentlichen und alle diese Dienste konnten miteinander interagieren. Seit gut 10 Jahren gibt es eine Tendenz, bei der sich immer mehr auf wenige geschlossene Dienste konzentriert. Diese Entwicklung, weg von einem freien, offenen und dezentralen Netzwerk hin zu einer Ansammlung von geschlossenen Diensten sollten wir entgegentreten. Nextcloud arbeitet genau daran, indem es ein dezentrales System schafft über das alle Arten von Daten geteilt, bearbeitet und synchronisiert werden können, auch über die Grenzen des eigenen Servers hinaus. Wie das alles funktioniert und warum auch du Nextcloud ausprobieren sollte erfährt man in diesem Vortrag.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/27.html</url>
<location>Raum A</location>
<attendee>Björn Schießle</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>30@lit2017@pentabarf.org</uid>
<pentabarf:event-id>30</pentabarf:event-id>
<pentabarf:event-slug>lit2017-30-keynote</pentabarf:event-slug>
<pentabarf:title>Keynote</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>{:ab=&gt;&quot;Abkhazian&quot;, :ace=&gt;&quot;Achinese&quot;, :ach=&gt;&quot;Acoli&quot;, :ada=&gt;&quot;Adangme&quot;, :ady=&gt;&quot;Adyghe&quot;, :ae=&gt;&quot;Avestan&quot;, :af=&gt;&quot;Afrikaans&quot;, :afa=&gt;&quot;Afro-Asiatic Language&quot;, :afh=&gt;&quot;Afrihili&quot;, :ain=&gt;&quot;Ainu&quot;, :ak=&gt;&quot;Akan&quot;, :akk=&gt;&quot;Akkadian&quot;, :ale=&gt;&quot;Aleut&quot;, :alg=&gt;&quot;Algonquian Language&quot;, :alt=&gt;&quot;Southern Altai&quot;, :am=&gt;&quot;Amharic&quot;, :an=&gt;&quot;Aragonese&quot;, :ang=&gt;&quot;Old English&quot;, :anp=&gt;&quot;Angika&quot;, :apa=&gt;&quot;Apache Language&quot;, :ar=&gt;&quot;Arabic&quot;, :arc=&gt;&quot;Aramaic&quot;, :arn=&gt;&quot;Araucanian&quot;, :arp=&gt;&quot;Arapaho&quot;, :art=&gt;&quot;Artificial Language&quot;, :arw=&gt;&quot;Arawak&quot;, :as=&gt;&quot;Assamese&quot;, :ast=&gt;&quot;Asturian&quot;, :ath=&gt;&quot;Athapascan Language&quot;, :aus=&gt;&quot;Australian Language&quot;, :av=&gt;&quot;Avaric&quot;, :awa=&gt;&quot;Awadhi&quot;, :ay=&gt;&quot;Aymara&quot;, :az=&gt;&quot;Azerbaijani&quot;, :ba=&gt;&quot;Bashkir&quot;, :bad=&gt;&quot;Banda&quot;, :bai=&gt;&quot;Bamileke Language&quot;, :bal=&gt;&quot;Baluchi&quot;, :ban=&gt;&quot;Balinese&quot;, :bas=&gt;&quot;Basa&quot;, :bat=&gt;&quot;Baltic Language&quot;, :be=&gt;&quot;Belarusian&quot;, :bej=&gt;&quot;Beja&quot;, :bem=&gt;&quot;Bemba&quot;, :ber=&gt;&quot;Berber&quot;, :bg=&gt;&quot;Bulgarian&quot;, :bh=&gt;&quot;Bihari&quot;, :bho=&gt;&quot;Bhojpuri&quot;, :bi=&gt;&quot;Bislama&quot;, :bik=&gt;&quot;Bikol&quot;, :bin=&gt;&quot;Bini&quot;, :bla=&gt;&quot;Siksika&quot;, :bm=&gt;&quot;Bambara&quot;, :bn=&gt;&quot;Bengali&quot;, :bnt=&gt;&quot;Bantu&quot;, :bo=&gt;&quot;Tibetan&quot;, :br=&gt;&quot;Breton&quot;, :bra=&gt;&quot;Braj&quot;, :bs=&gt;&quot;Bosnian&quot;, :btk=&gt;&quot;Batak&quot;, :bua=&gt;&quot;Buriat&quot;, :bug=&gt;&quot;Buginese&quot;, :byn=&gt;&quot;Blin&quot;, :ca=&gt;&quot;Catalan&quot;, :cad=&gt;&quot;Caddo&quot;, :cai=&gt;&quot;Central American Indian Language&quot;, :car=&gt;&quot;Carib&quot;, :cau=&gt;&quot;Caucasian Language&quot;, :cch=&gt;&quot;Atsam&quot;, :ce=&gt;&quot;Chechen&quot;, :ceb=&gt;&quot;Cebuano&quot;, :cel=&gt;&quot;Celtic Language&quot;, :ch=&gt;&quot;Chamorro&quot;, :chb=&gt;&quot;Chibcha&quot;, :chg=&gt;&quot;Chagatai&quot;, :chk=&gt;&quot;Chuukese&quot;, :chm=&gt;&quot;Mari&quot;, :chn=&gt;&quot;Chinook Jargon&quot;, :cho=&gt;&quot;Choctaw&quot;, :chp=&gt;&quot;Chipewyan&quot;, :chr=&gt;&quot;Cherokee&quot;, :chy=&gt;&quot;Cheyenne&quot;, :cmc=&gt;&quot;Chamic Language&quot;, :co=&gt;&quot;Corsican&quot;, :cop=&gt;&quot;Coptic&quot;, :cpe=&gt;&quot;English-based Creole or Pidgin&quot;, :cpf=&gt;&quot;French-based Creole or Pidgin&quot;, :cpp=&gt;&quot;Portuguese-based Creole or Pidgin&quot;, :cr=&gt;&quot;Cree&quot;, :crh=&gt;&quot;Crimean Turkish&quot;, :crp=&gt;&quot;Creole or Pidgin&quot;, :cs=&gt;&quot;Czech&quot;, :csb=&gt;&quot;Kashubian&quot;, :cu=&gt;&quot;Church Slavic&quot;, :cus=&gt;&quot;Cushitic Language&quot;, :cv=&gt;&quot;Chuvash&quot;, :cy=&gt;&quot;Welsh&quot;, :da=&gt;&quot;Danish&quot;, :dak=&gt;&quot;Dakota&quot;, :dar=&gt;&quot;Dargwa&quot;, :day=&gt;&quot;Dayak&quot;, :de=&gt;&quot;German&quot;, :&quot;de-AT&quot;=&gt;&quot;Austrian German&quot;, :&quot;de-CH&quot;=&gt;&quot;Swiss High German&quot;, :del=&gt;&quot;Delaware&quot;, :den=&gt;&quot;Slave&quot;, :dgr=&gt;&quot;Dogrib&quot;, :din=&gt;&quot;Dinka&quot;, :doi=&gt;&quot;Dogri&quot;, :dra=&gt;&quot;Dravidian Language&quot;, :dsb=&gt;&quot;Lower Sorbian&quot;, :dua=&gt;&quot;Duala&quot;, :dum=&gt;&quot;Middle Dutch&quot;, :dv=&gt;&quot;Divehi&quot;, :dyu=&gt;&quot;Dyula&quot;, :dz=&gt;&quot;Dzongkha&quot;, :ee=&gt;&quot;Ewe&quot;, :efi=&gt;&quot;Efik&quot;, :egy=&gt;&quot;Ancient Egyptian&quot;, :eka=&gt;&quot;Ekajuk&quot;, :el=&gt;&quot;Greek&quot;, :elx=&gt;&quot;Elamite&quot;, :en=&gt;&quot;English&quot;, :&quot;en-AU&quot;=&gt;&quot;Australian English&quot;, :&quot;en-CA&quot;=&gt;&quot;Canadian English&quot;, :&quot;en-GB&quot;=&gt;&quot;British English&quot;, :&quot;en-US&quot;=&gt;&quot;U.S. English&quot;, :enm=&gt;&quot;Middle English&quot;, :eo=&gt;&quot;Esperanto&quot;, :es=&gt;&quot;Spanish&quot;, :&quot;es-ES&quot;=&gt;&quot;Iberian Spanish&quot;, :et=&gt;&quot;Estonian&quot;, :eu=&gt;&quot;Basque&quot;, :ewo=&gt;&quot;Ewondo&quot;, :fa=&gt;&quot;Persian&quot;, :fan=&gt;&quot;Fang&quot;, :fat=&gt;&quot;Fanti&quot;, :ff=&gt;&quot;Fulah&quot;, :fi=&gt;&quot;Finnish&quot;, :fil=&gt;&quot;Filipino&quot;, :fiu=&gt;&quot;Finno-Ugrian Language&quot;, :fj=&gt;&quot;Fijian&quot;, :fo=&gt;&quot;Faroese&quot;, :fon=&gt;&quot;Fon&quot;, :fr=&gt;&quot;French&quot;, :&quot;fr-CA&quot;=&gt;&quot;Canadian French&quot;, :&quot;fr-CH&quot;=&gt;&quot;Swiss French&quot;, :frm=&gt;&quot;Middle French&quot;, :fro=&gt;&quot;Old French&quot;, :frr=&gt;&quot;Northern Frisian&quot;, :frs=&gt;&quot;Eastern Frisian&quot;, :fur=&gt;&quot;Friulian&quot;, :fy=&gt;&quot;Western Frisian&quot;, :ga=&gt;&quot;Irish&quot;, :gaa=&gt;&quot;Ga&quot;, :gay=&gt;&quot;Gayo&quot;, :gba=&gt;&quot;Gbaya&quot;, :gd=&gt;&quot;Scottish Gaelic&quot;, :gem=&gt;&quot;Germanic Language&quot;, :gez=&gt;&quot;Geez&quot;, :gil=&gt;&quot;Gilbertese&quot;, :gl=&gt;&quot;Galician&quot;, :gmh=&gt;&quot;Middle High German&quot;, :gn=&gt;&quot;Guarani&quot;, :goh=&gt;&quot;Old High German&quot;, :gon=&gt;&quot;Gondi&quot;, :gor=&gt;&quot;Gorontalo&quot;, :got=&gt;&quot;Gothic&quot;, :grb=&gt;&quot;Grebo&quot;, :grc=&gt;&quot;Ancient Greek&quot;, :gsw=&gt;&quot;Swiss German&quot;, :gu=&gt;&quot;Gujarati&quot;, :gv=&gt;&quot;Manx&quot;, :gwi=&gt;&quot;Gwichʼin&quot;, :ha=&gt;&quot;Hausa&quot;, :hai=&gt;&quot;Haida&quot;, :haw=&gt;&quot;Hawaiian&quot;, :he=&gt;&quot;Hebrew&quot;, :hi=&gt;&quot;Hindi&quot;, :hil=&gt;&quot;Hiligaynon&quot;, :him=&gt;&quot;Himachali&quot;, :hit=&gt;&quot;Hittite&quot;, :hmn=&gt;&quot;Hmong&quot;, :ho=&gt;&quot;Hiri Motu&quot;, :hr=&gt;&quot;Croatian&quot;, :hsb=&gt;&quot;Upper Sorbian&quot;, :ht=&gt;&quot;Haitian&quot;, :hu=&gt;&quot;Hungarian&quot;, :hup=&gt;&quot;Hupa&quot;, :hy=&gt;&quot;Armenian&quot;, :hz=&gt;&quot;Herero&quot;, :ia=&gt;&quot;Interlingua&quot;, :iba=&gt;&quot;Iban&quot;, :id=&gt;&quot;Indonesian&quot;, :ie=&gt;&quot;Interlingue&quot;, :ig=&gt;&quot;Igbo&quot;, :ii=&gt;&quot;Sichuan Yi&quot;, :ijo=&gt;&quot;Ijo&quot;, :ik=&gt;&quot;Inupiaq&quot;, :ilo=&gt;&quot;Iloko&quot;, :inc=&gt;&quot;Indic Language&quot;, :ine=&gt;&quot;Indo-European Language&quot;, :inh=&gt;&quot;Ingush&quot;, :io=&gt;&quot;Ido&quot;, :ira=&gt;&quot;Iranian Language&quot;, :iro=&gt;&quot;Iroquoian Language&quot;, :is=&gt;&quot;Icelandic&quot;, :it=&gt;&quot;Italian&quot;, :iu=&gt;&quot;Inuktitut&quot;, :ja=&gt;&quot;Japanese&quot;, :jbo=&gt;&quot;Lojban&quot;, :jpr=&gt;&quot;Judeo-Persian&quot;, :jrb=&gt;&quot;Judeo-Arabic&quot;, :jv=&gt;&quot;Javanese&quot;, :ka=&gt;&quot;Georgian&quot;, :kaa=&gt;&quot;Kara-Kalpak&quot;, :kab=&gt;&quot;Kabyle&quot;, :kac=&gt;&quot;Kachin&quot;, :kaj=&gt;&quot;Jju&quot;, :kam=&gt;&quot;Kamba&quot;, :kar=&gt;&quot;Karen&quot;, :kaw=&gt;&quot;Kawi&quot;, :kbd=&gt;&quot;Kabardian&quot;, :kcg=&gt;&quot;Tyap&quot;, :kfo=&gt;&quot;Koro&quot;, :kg=&gt;&quot;Kongo&quot;, :kha=&gt;&quot;Khasi&quot;, :khi=&gt;&quot;Khoisan Language&quot;, :kho=&gt;&quot;Khotanese&quot;, :ki=&gt;&quot;Kikuyu&quot;, :kj=&gt;&quot;Kuanyama&quot;, :kk=&gt;&quot;Kazakh&quot;, :kl=&gt;&quot;Kalaallisut&quot;, :km=&gt;&quot;Khmer&quot;, :kmb=&gt;&quot;Kimbundu&quot;, :kn=&gt;&quot;Kannada&quot;, :ko=&gt;&quot;Korean&quot;, :kok=&gt;&quot;Konkani&quot;, :kos=&gt;&quot;Kosraean&quot;, :kpe=&gt;&quot;Kpelle&quot;, :kr=&gt;&quot;Kanuri&quot;, :krc=&gt;&quot;Karachay-Balkar&quot;, :krl=&gt;&quot;Karelian&quot;, :kro=&gt;&quot;Kru&quot;, :kru=&gt;&quot;Kurukh&quot;, :ks=&gt;&quot;Kashmiri&quot;, :ku=&gt;&quot;Kurdish&quot;, :kum=&gt;&quot;Kumyk&quot;, :kut=&gt;&quot;Kutenai&quot;, :kv=&gt;&quot;Komi&quot;, :kw=&gt;&quot;Cornish&quot;, :ky=&gt;&quot;Kirghiz&quot;, :la=&gt;&quot;Latin&quot;, :lad=&gt;&quot;Ladino&quot;, :lah=&gt;&quot;Lahnda&quot;, :lam=&gt;&quot;Lamba&quot;, :lb=&gt;&quot;Luxembourgish&quot;, :lez=&gt;&quot;Lezghian&quot;, :lg=&gt;&quot;Ganda&quot;, :li=&gt;&quot;Limburgish&quot;, :ln=&gt;&quot;Lingala&quot;, :lo=&gt;&quot;Lao&quot;, :lol=&gt;&quot;Mongo&quot;, :loz=&gt;&quot;Lozi&quot;, :lt=&gt;&quot;Lithuanian&quot;, :lu=&gt;&quot;Luba-Katanga&quot;, :lua=&gt;&quot;Luba-Lulua&quot;, :lui=&gt;&quot;Luiseno&quot;, :lun=&gt;&quot;Lunda&quot;, :luo=&gt;&quot;Luo&quot;, :lus=&gt;&quot;Lushai&quot;, :lv=&gt;&quot;Latvian&quot;, :mad=&gt;&quot;Madurese&quot;, :mag=&gt;&quot;Magahi&quot;, :mai=&gt;&quot;Maithili&quot;, :mak=&gt;&quot;Makasar&quot;, :man=&gt;&quot;Mandingo&quot;, :map=&gt;&quot;Austronesian Language&quot;, :mas=&gt;&quot;Masai&quot;, :mdf=&gt;&quot;Moksha&quot;, :mdr=&gt;&quot;Mandar&quot;, :men=&gt;&quot;Mende&quot;, :mg=&gt;&quot;Malagasy&quot;, :mga=&gt;&quot;Middle Irish&quot;, :mh=&gt;&quot;Marshallese&quot;, :mi=&gt;&quot;Maori&quot;, :mic=&gt;&quot;Micmac&quot;, :min=&gt;&quot;Minangkabau&quot;, :mis=&gt;&quot;Miscellaneous Language&quot;, :mk=&gt;&quot;Macedonian&quot;, :mkh=&gt;&quot;Mon-Khmer Language&quot;, :ml=&gt;&quot;Malayalam&quot;, :mn=&gt;&quot;Mongolian&quot;, :mnc=&gt;&quot;Manchu&quot;, :mni=&gt;&quot;Manipuri&quot;, :mno=&gt;&quot;Manobo Language&quot;, :mo=&gt;&quot;Moldavian&quot;, :moh=&gt;&quot;Mohawk&quot;, :mos=&gt;&quot;Mossi&quot;, :mr=&gt;&quot;Marathi&quot;, :ms=&gt;&quot;Malay&quot;, :mt=&gt;&quot;Maltese&quot;, :mul=&gt;&quot;Multiple Languages&quot;, :mun=&gt;&quot;Munda Language&quot;, :mus=&gt;&quot;Creek&quot;, :mwl=&gt;&quot;Mirandese&quot;, :mwr=&gt;&quot;Marwari&quot;, :my=&gt;&quot;Burmese&quot;, :myn=&gt;&quot;Mayan Language&quot;, :myv=&gt;&quot;Erzya&quot;, :na=&gt;&quot;Nauru&quot;, :nah=&gt;&quot;Nahuatl&quot;, :nai=&gt;&quot;North American Indian Language&quot;, :nap=&gt;&quot;Neapolitan&quot;, :nb=&gt;&quot;Norwegian Bokmål&quot;, :nd=&gt;&quot;North Ndebele&quot;, :nds=&gt;&quot;Low German&quot;, :ne=&gt;&quot;Nepali&quot;, :new=&gt;&quot;Newari&quot;, :ng=&gt;&quot;Ndonga&quot;, :nia=&gt;&quot;Nias&quot;, :nic=&gt;&quot;Niger-Kordofanian Language&quot;, :niu=&gt;&quot;Niuean&quot;, :nl=&gt;&quot;Dutch&quot;, :&quot;nl-BE&quot;=&gt;&quot;Flemish&quot;, :nn=&gt;&quot;Norwegian Nynorsk&quot;, false=&gt;&quot;Norwegian&quot;, :nog=&gt;&quot;Nogai&quot;, :non=&gt;&quot;Old Norse&quot;, :nqo=&gt;&quot;N’Ko&quot;, :nr=&gt;&quot;South Ndebele&quot;, :nso=&gt;&quot;Northern Sotho&quot;, :nub=&gt;&quot;Nubian Language&quot;, :nv=&gt;&quot;Navajo&quot;, :nwc=&gt;&quot;Classical Newari&quot;, :ny=&gt;&quot;Nyanja&quot;, :nym=&gt;&quot;Nyamwezi&quot;, :nyn=&gt;&quot;Nyankole&quot;, :nyo=&gt;&quot;Nyoro&quot;, :nzi=&gt;&quot;Nzima&quot;, :oc=&gt;&quot;Occitan&quot;, :oj=&gt;&quot;Ojibwa&quot;, :om=&gt;&quot;Oromo&quot;, :or=&gt;&quot;Oriya&quot;, :os=&gt;&quot;Ossetic&quot;, :osa=&gt;&quot;Osage&quot;, :ota=&gt;&quot;Ottoman Turkish&quot;, :oto=&gt;&quot;Otomian Language&quot;, :pa=&gt;&quot;Punjabi&quot;, :paa=&gt;&quot;Papuan Language&quot;, :pag=&gt;&quot;Pangasinan&quot;, :pal=&gt;&quot;Pahlavi&quot;, :pam=&gt;&quot;Pampanga&quot;, :pap=&gt;&quot;Papiamento&quot;, :pau=&gt;&quot;Palauan&quot;, :peo=&gt;&quot;Old Persian&quot;, :phi=&gt;&quot;Philippine Language&quot;, :phn=&gt;&quot;Phoenician&quot;, :pi=&gt;&quot;Pali&quot;, :pl=&gt;&quot;Polish&quot;, :pon=&gt;&quot;Pohnpeian&quot;, :pra=&gt;&quot;Prakrit Language&quot;, :pro=&gt;&quot;Old Provençal&quot;, :ps=&gt;&quot;Pashto&quot;, :pt=&gt;&quot;Portuguese&quot;, :&quot;pt-BR&quot;=&gt;&quot;Brazilian Portuguese&quot;, :&quot;pt-PT&quot;=&gt;&quot;Iberian Portuguese&quot;, :qu=&gt;&quot;Quechua&quot;, :raj=&gt;&quot;Rajasthani&quot;, :rap=&gt;&quot;Rapanui&quot;, :rar=&gt;&quot;Rarotongan&quot;, :rm=&gt;&quot;Rhaeto-Romance&quot;, :rn=&gt;&quot;Rundi&quot;, :ro=&gt;&quot;Romanian&quot;, :roa=&gt;&quot;Romance Language&quot;, :rom=&gt;&quot;Romany&quot;, :ru=&gt;&quot;Russian&quot;, :rup=&gt;&quot;Aromanian&quot;, :rw=&gt;&quot;Kinyarwanda&quot;, :sa=&gt;&quot;Sanskrit&quot;, :sad=&gt;&quot;Sandawe&quot;, :sah=&gt;&quot;Yakut&quot;, :sai=&gt;&quot;South American Indian Language&quot;, :sal=&gt;&quot;Salishan Language&quot;, :sam=&gt;&quot;Samaritan Aramaic&quot;, :sas=&gt;&quot;Sasak&quot;, :sat=&gt;&quot;Santali&quot;, :sc=&gt;&quot;Sardinian&quot;, :scn=&gt;&quot;Sicilian&quot;, :sco=&gt;&quot;Scots&quot;, :sd=&gt;&quot;Sindhi&quot;, :se=&gt;&quot;Northern Sami&quot;, :sel=&gt;&quot;Selkup&quot;, :sem=&gt;&quot;Semitic Language&quot;, :sg=&gt;&quot;Sango&quot;, :sga=&gt;&quot;Old Irish&quot;, :sgn=&gt;&quot;Sign Language&quot;, :sh=&gt;&quot;Serbo-Croatian&quot;, :shn=&gt;&quot;Shan&quot;, :si=&gt;&quot;Sinhala&quot;, :sid=&gt;&quot;Sidamo&quot;, :sio=&gt;&quot;Siouan Language&quot;, :sit=&gt;&quot;Sino-Tibetan Language&quot;, :sk=&gt;&quot;Slovak&quot;, :sl=&gt;&quot;Slovenian&quot;, :sla=&gt;&quot;Slavic Language&quot;, :sm=&gt;&quot;Samoan&quot;, :sma=&gt;&quot;Southern Sami&quot;, :smi=&gt;&quot;Sami Language&quot;, :smj=&gt;&quot;Lule Sami&quot;, :smn=&gt;&quot;Inari Sami&quot;, :sms=&gt;&quot;Skolt Sami&quot;, :sn=&gt;&quot;Shona&quot;, :snk=&gt;&quot;Soninke&quot;, :so=&gt;&quot;Somali&quot;, :sog=&gt;&quot;Sogdien&quot;, :son=&gt;&quot;Songhai&quot;, :sq=&gt;&quot;Albanian&quot;, :sr=&gt;&quot;Serbian&quot;, :srn=&gt;&quot;Sranan Tongo&quot;, :srr=&gt;&quot;Serer&quot;, :ss=&gt;&quot;Swati&quot;, :ssa=&gt;&quot;Nilo-Saharan Language&quot;, :st=&gt;&quot;Southern Sotho&quot;, :su=&gt;&quot;Sundanese&quot;, :suk=&gt;&quot;Sukuma&quot;, :sus=&gt;&quot;Susu&quot;, :sux=&gt;&quot;Sumerian&quot;, :sv=&gt;&quot;Swedish&quot;, :sw=&gt;&quot;Swahili&quot;, :syc=&gt;&quot;Classical Syriac&quot;, :syr=&gt;&quot;Syriac&quot;, :ta=&gt;&quot;Tamil&quot;, :tai=&gt;&quot;Tai Language&quot;, :te=&gt;&quot;Telugu&quot;, :tem=&gt;&quot;Timne&quot;, :ter=&gt;&quot;Tereno&quot;, :tet=&gt;&quot;Tetum&quot;, :tg=&gt;&quot;Tajik&quot;, :th=&gt;&quot;Thai&quot;, :ti=&gt;&quot;Tigrinya&quot;, :tig=&gt;&quot;Tigre&quot;, :tiv=&gt;&quot;Tiv&quot;, :tk=&gt;&quot;Turkmen&quot;, :tkl=&gt;&quot;Tokelau&quot;, :tl=&gt;&quot;Tagalog&quot;, :tlh=&gt;&quot;Klingon&quot;, :tli=&gt;&quot;Tlingit&quot;, :tmh=&gt;&quot;Tamashek&quot;, :tn=&gt;&quot;Tswana&quot;, :to=&gt;&quot;Tonga&quot;, :tog=&gt;&quot;Nyasa Tonga&quot;, :tpi=&gt;&quot;Tok Pisin&quot;, :tr=&gt;&quot;Turkish&quot;, :trv=&gt;&quot;Taroko&quot;, :ts=&gt;&quot;Tsonga&quot;, :tsi=&gt;&quot;Tsimshian&quot;, :tt=&gt;&quot;Tatar&quot;, :tum=&gt;&quot;Tumbuka&quot;, :tup=&gt;&quot;Tupi Language&quot;, :tut=&gt;&quot;Altaic Language&quot;, :tvl=&gt;&quot;Tuvalu&quot;, :tw=&gt;&quot;Twi&quot;, :ty=&gt;&quot;Tahitian&quot;, :tyv=&gt;&quot;Tuvinian&quot;, :udm=&gt;&quot;Udmurt&quot;, :ug=&gt;&quot;Uighur&quot;, :uga=&gt;&quot;Ugaritic&quot;, :uk=&gt;&quot;Ukrainian&quot;, :umb=&gt;&quot;Umbundu&quot;, :und=&gt;&quot;Unknown or Invalid Language&quot;, :ur=&gt;&quot;Urdu&quot;, :uz=&gt;&quot;Uzbek&quot;, :vai=&gt;&quot;Vai&quot;, :ve=&gt;&quot;Venda&quot;, :vi=&gt;&quot;Vietnamese&quot;, :vo=&gt;&quot;Volapük&quot;, :vot=&gt;&quot;Votic&quot;, :wa=&gt;&quot;Walloon&quot;, :wak=&gt;&quot;Wakashan Language&quot;, :wal=&gt;&quot;Walamo&quot;, :war=&gt;&quot;Waray&quot;, :was=&gt;&quot;Washo&quot;, :wen=&gt;&quot;Sorbian Language&quot;, :wo=&gt;&quot;Wolof&quot;, :xal=&gt;&quot;Kalmyk&quot;, :xh=&gt;&quot;Xhosa&quot;, :yao=&gt;&quot;Yao&quot;, :yap=&gt;&quot;Yapese&quot;, :yi=&gt;&quot;Yiddish&quot;, :yo=&gt;&quot;Yoruba&quot;, :ypk=&gt;&quot;Yupik Language&quot;, :za=&gt;&quot;Zhuang&quot;, :zap=&gt;&quot;Zapotec&quot;, :zbl=&gt;&quot;Blissymbols&quot;, :zen=&gt;&quot;Zenaga&quot;, :zh=&gt;&quot;Chinese&quot;, :&quot;zh-Hans&quot;=&gt;&quot;Simplified Chinese&quot;, :&quot;zh-Hant&quot;=&gt;&quot;Traditional Chinese&quot;, :znd=&gt;&quot;Zande&quot;, :zu=&gt;&quot;Zulu&quot;, :zun=&gt;&quot;Zuni&quot;, :zxx=&gt;&quot;No linguistic content&quot;, :zza=&gt;&quot;Zaza&quot;}</pentabarf:language>
<pentabarf:language-code></pentabarf:language-code>
<dtstart>20170422T094500</dtstart>
<dtend>20170422T103000</dtend>
<duration>004500</duration>
<summary>Keynote- </summary>
<description></description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/30.html</url>
<location>Raum A</location>
<attendee>Bernadette Längle</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>31@lit2017@pentabarf.org</uid>
<pentabarf:event-id>31</pentabarf:event-id>
<pentabarf:event-slug>lit2017-31-tor</pentabarf:event-slug>
<pentabarf:title>Tor</pentabarf:title>
<pentabarf:subtitle>Licht- &amp; Schatten in der Dunkelheit des Netzes</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T131500</dtstart>
<dtend>20170422T134000</dtend>
<duration>002500</duration>
<summary>Tor- Licht- &amp; Schatten in der Dunkelheit des Netzes</summary>
<description>Ein Vortrag zu Entstehungsgeschichte, Funktionsweise, Möglichkeiten und Gefahren von Tor; mit einer kurzen Demo von Tails am Ende.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/31.html</url>
<location>Raum B</location>
<attendee>Andreas Steil</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>32@lit2017@pentabarf.org</uid>
<pentabarf:event-id>32</pentabarf:event-id>
<pentabarf:event-slug>lit2017-32-datenbasierte_entscheidungsfindung_mit_python</pentabarf:event-slug>
<pentabarf:title>Datenbasierte Entscheidungsfindung mit Python</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>{:ab=&gt;&quot;Abkhazian&quot;, :ace=&gt;&quot;Achinese&quot;, :ach=&gt;&quot;Acoli&quot;, :ada=&gt;&quot;Adangme&quot;, :ady=&gt;&quot;Adyghe&quot;, :ae=&gt;&quot;Avestan&quot;, :af=&gt;&quot;Afrikaans&quot;, :afa=&gt;&quot;Afro-Asiatic Language&quot;, :afh=&gt;&quot;Afrihili&quot;, :ain=&gt;&quot;Ainu&quot;, :ak=&gt;&quot;Akan&quot;, :akk=&gt;&quot;Akkadian&quot;, :ale=&gt;&quot;Aleut&quot;, :alg=&gt;&quot;Algonquian Language&quot;, :alt=&gt;&quot;Southern Altai&quot;, :am=&gt;&quot;Amharic&quot;, :an=&gt;&quot;Aragonese&quot;, :ang=&gt;&quot;Old English&quot;, :anp=&gt;&quot;Angika&quot;, :apa=&gt;&quot;Apache Language&quot;, :ar=&gt;&quot;Arabic&quot;, :arc=&gt;&quot;Aramaic&quot;, :arn=&gt;&quot;Araucanian&quot;, :arp=&gt;&quot;Arapaho&quot;, :art=&gt;&quot;Artificial Language&quot;, :arw=&gt;&quot;Arawak&quot;, :as=&gt;&quot;Assamese&quot;, :ast=&gt;&quot;Asturian&quot;, :ath=&gt;&quot;Athapascan Language&quot;, :aus=&gt;&quot;Australian Language&quot;, :av=&gt;&quot;Avaric&quot;, :awa=&gt;&quot;Awadhi&quot;, :ay=&gt;&quot;Aymara&quot;, :az=&gt;&quot;Azerbaijani&quot;, :ba=&gt;&quot;Bashkir&quot;, :bad=&gt;&quot;Banda&quot;, :bai=&gt;&quot;Bamileke Language&quot;, :bal=&gt;&quot;Baluchi&quot;, :ban=&gt;&quot;Balinese&quot;, :bas=&gt;&quot;Basa&quot;, :bat=&gt;&quot;Baltic Language&quot;, :be=&gt;&quot;Belarusian&quot;, :bej=&gt;&quot;Beja&quot;, :bem=&gt;&quot;Bemba&quot;, :ber=&gt;&quot;Berber&quot;, :bg=&gt;&quot;Bulgarian&quot;, :bh=&gt;&quot;Bihari&quot;, :bho=&gt;&quot;Bhojpuri&quot;, :bi=&gt;&quot;Bislama&quot;, :bik=&gt;&quot;Bikol&quot;, :bin=&gt;&quot;Bini&quot;, :bla=&gt;&quot;Siksika&quot;, :bm=&gt;&quot;Bambara&quot;, :bn=&gt;&quot;Bengali&quot;, :bnt=&gt;&quot;Bantu&quot;, :bo=&gt;&quot;Tibetan&quot;, :br=&gt;&quot;Breton&quot;, :bra=&gt;&quot;Braj&quot;, :bs=&gt;&quot;Bosnian&quot;, :btk=&gt;&quot;Batak&quot;, :bua=&gt;&quot;Buriat&quot;, :bug=&gt;&quot;Buginese&quot;, :byn=&gt;&quot;Blin&quot;, :ca=&gt;&quot;Catalan&quot;, :cad=&gt;&quot;Caddo&quot;, :cai=&gt;&quot;Central American Indian Language&quot;, :car=&gt;&quot;Carib&quot;, :cau=&gt;&quot;Caucasian Language&quot;, :cch=&gt;&quot;Atsam&quot;, :ce=&gt;&quot;Chechen&quot;, :ceb=&gt;&quot;Cebuano&quot;, :cel=&gt;&quot;Celtic Language&quot;, :ch=&gt;&quot;Chamorro&quot;, :chb=&gt;&quot;Chibcha&quot;, :chg=&gt;&quot;Chagatai&quot;, :chk=&gt;&quot;Chuukese&quot;, :chm=&gt;&quot;Mari&quot;, :chn=&gt;&quot;Chinook Jargon&quot;, :cho=&gt;&quot;Choctaw&quot;, :chp=&gt;&quot;Chipewyan&quot;, :chr=&gt;&quot;Cherokee&quot;, :chy=&gt;&quot;Cheyenne&quot;, :cmc=&gt;&quot;Chamic Language&quot;, :co=&gt;&quot;Corsican&quot;, :cop=&gt;&quot;Coptic&quot;, :cpe=&gt;&quot;English-based Creole or Pidgin&quot;, :cpf=&gt;&quot;French-based Creole or Pidgin&quot;, :cpp=&gt;&quot;Portuguese-based Creole or Pidgin&quot;, :cr=&gt;&quot;Cree&quot;, :crh=&gt;&quot;Crimean Turkish&quot;, :crp=&gt;&quot;Creole or Pidgin&quot;, :cs=&gt;&quot;Czech&quot;, :csb=&gt;&quot;Kashubian&quot;, :cu=&gt;&quot;Church Slavic&quot;, :cus=&gt;&quot;Cushitic Language&quot;, :cv=&gt;&quot;Chuvash&quot;, :cy=&gt;&quot;Welsh&quot;, :da=&gt;&quot;Danish&quot;, :dak=&gt;&quot;Dakota&quot;, :dar=&gt;&quot;Dargwa&quot;, :day=&gt;&quot;Dayak&quot;, :de=&gt;&quot;German&quot;, :&quot;de-AT&quot;=&gt;&quot;Austrian German&quot;, :&quot;de-CH&quot;=&gt;&quot;Swiss High German&quot;, :del=&gt;&quot;Delaware&quot;, :den=&gt;&quot;Slave&quot;, :dgr=&gt;&quot;Dogrib&quot;, :din=&gt;&quot;Dinka&quot;, :doi=&gt;&quot;Dogri&quot;, :dra=&gt;&quot;Dravidian Language&quot;, :dsb=&gt;&quot;Lower Sorbian&quot;, :dua=&gt;&quot;Duala&quot;, :dum=&gt;&quot;Middle Dutch&quot;, :dv=&gt;&quot;Divehi&quot;, :dyu=&gt;&quot;Dyula&quot;, :dz=&gt;&quot;Dzongkha&quot;, :ee=&gt;&quot;Ewe&quot;, :efi=&gt;&quot;Efik&quot;, :egy=&gt;&quot;Ancient Egyptian&quot;, :eka=&gt;&quot;Ekajuk&quot;, :el=&gt;&quot;Greek&quot;, :elx=&gt;&quot;Elamite&quot;, :en=&gt;&quot;English&quot;, :&quot;en-AU&quot;=&gt;&quot;Australian English&quot;, :&quot;en-CA&quot;=&gt;&quot;Canadian English&quot;, :&quot;en-GB&quot;=&gt;&quot;British English&quot;, :&quot;en-US&quot;=&gt;&quot;U.S. English&quot;, :enm=&gt;&quot;Middle English&quot;, :eo=&gt;&quot;Esperanto&quot;, :es=&gt;&quot;Spanish&quot;, :&quot;es-ES&quot;=&gt;&quot;Iberian Spanish&quot;, :et=&gt;&quot;Estonian&quot;, :eu=&gt;&quot;Basque&quot;, :ewo=&gt;&quot;Ewondo&quot;, :fa=&gt;&quot;Persian&quot;, :fan=&gt;&quot;Fang&quot;, :fat=&gt;&quot;Fanti&quot;, :ff=&gt;&quot;Fulah&quot;, :fi=&gt;&quot;Finnish&quot;, :fil=&gt;&quot;Filipino&quot;, :fiu=&gt;&quot;Finno-Ugrian Language&quot;, :fj=&gt;&quot;Fijian&quot;, :fo=&gt;&quot;Faroese&quot;, :fon=&gt;&quot;Fon&quot;, :fr=&gt;&quot;French&quot;, :&quot;fr-CA&quot;=&gt;&quot;Canadian French&quot;, :&quot;fr-CH&quot;=&gt;&quot;Swiss French&quot;, :frm=&gt;&quot;Middle French&quot;, :fro=&gt;&quot;Old French&quot;, :frr=&gt;&quot;Northern Frisian&quot;, :frs=&gt;&quot;Eastern Frisian&quot;, :fur=&gt;&quot;Friulian&quot;, :fy=&gt;&quot;Western Frisian&quot;, :ga=&gt;&quot;Irish&quot;, :gaa=&gt;&quot;Ga&quot;, :gay=&gt;&quot;Gayo&quot;, :gba=&gt;&quot;Gbaya&quot;, :gd=&gt;&quot;Scottish Gaelic&quot;, :gem=&gt;&quot;Germanic Language&quot;, :gez=&gt;&quot;Geez&quot;, :gil=&gt;&quot;Gilbertese&quot;, :gl=&gt;&quot;Galician&quot;, :gmh=&gt;&quot;Middle High German&quot;, :gn=&gt;&quot;Guarani&quot;, :goh=&gt;&quot;Old High German&quot;, :gon=&gt;&quot;Gondi&quot;, :gor=&gt;&quot;Gorontalo&quot;, :got=&gt;&quot;Gothic&quot;, :grb=&gt;&quot;Grebo&quot;, :grc=&gt;&quot;Ancient Greek&quot;, :gsw=&gt;&quot;Swiss German&quot;, :gu=&gt;&quot;Gujarati&quot;, :gv=&gt;&quot;Manx&quot;, :gwi=&gt;&quot;Gwichʼin&quot;, :ha=&gt;&quot;Hausa&quot;, :hai=&gt;&quot;Haida&quot;, :haw=&gt;&quot;Hawaiian&quot;, :he=&gt;&quot;Hebrew&quot;, :hi=&gt;&quot;Hindi&quot;, :hil=&gt;&quot;Hiligaynon&quot;, :him=&gt;&quot;Himachali&quot;, :hit=&gt;&quot;Hittite&quot;, :hmn=&gt;&quot;Hmong&quot;, :ho=&gt;&quot;Hiri Motu&quot;, :hr=&gt;&quot;Croatian&quot;, :hsb=&gt;&quot;Upper Sorbian&quot;, :ht=&gt;&quot;Haitian&quot;, :hu=&gt;&quot;Hungarian&quot;, :hup=&gt;&quot;Hupa&quot;, :hy=&gt;&quot;Armenian&quot;, :hz=&gt;&quot;Herero&quot;, :ia=&gt;&quot;Interlingua&quot;, :iba=&gt;&quot;Iban&quot;, :id=&gt;&quot;Indonesian&quot;, :ie=&gt;&quot;Interlingue&quot;, :ig=&gt;&quot;Igbo&quot;, :ii=&gt;&quot;Sichuan Yi&quot;, :ijo=&gt;&quot;Ijo&quot;, :ik=&gt;&quot;Inupiaq&quot;, :ilo=&gt;&quot;Iloko&quot;, :inc=&gt;&quot;Indic Language&quot;, :ine=&gt;&quot;Indo-European Language&quot;, :inh=&gt;&quot;Ingush&quot;, :io=&gt;&quot;Ido&quot;, :ira=&gt;&quot;Iranian Language&quot;, :iro=&gt;&quot;Iroquoian Language&quot;, :is=&gt;&quot;Icelandic&quot;, :it=&gt;&quot;Italian&quot;, :iu=&gt;&quot;Inuktitut&quot;, :ja=&gt;&quot;Japanese&quot;, :jbo=&gt;&quot;Lojban&quot;, :jpr=&gt;&quot;Judeo-Persian&quot;, :jrb=&gt;&quot;Judeo-Arabic&quot;, :jv=&gt;&quot;Javanese&quot;, :ka=&gt;&quot;Georgian&quot;, :kaa=&gt;&quot;Kara-Kalpak&quot;, :kab=&gt;&quot;Kabyle&quot;, :kac=&gt;&quot;Kachin&quot;, :kaj=&gt;&quot;Jju&quot;, :kam=&gt;&quot;Kamba&quot;, :kar=&gt;&quot;Karen&quot;, :kaw=&gt;&quot;Kawi&quot;, :kbd=&gt;&quot;Kabardian&quot;, :kcg=&gt;&quot;Tyap&quot;, :kfo=&gt;&quot;Koro&quot;, :kg=&gt;&quot;Kongo&quot;, :kha=&gt;&quot;Khasi&quot;, :khi=&gt;&quot;Khoisan Language&quot;, :kho=&gt;&quot;Khotanese&quot;, :ki=&gt;&quot;Kikuyu&quot;, :kj=&gt;&quot;Kuanyama&quot;, :kk=&gt;&quot;Kazakh&quot;, :kl=&gt;&quot;Kalaallisut&quot;, :km=&gt;&quot;Khmer&quot;, :kmb=&gt;&quot;Kimbundu&quot;, :kn=&gt;&quot;Kannada&quot;, :ko=&gt;&quot;Korean&quot;, :kok=&gt;&quot;Konkani&quot;, :kos=&gt;&quot;Kosraean&quot;, :kpe=&gt;&quot;Kpelle&quot;, :kr=&gt;&quot;Kanuri&quot;, :krc=&gt;&quot;Karachay-Balkar&quot;, :krl=&gt;&quot;Karelian&quot;, :kro=&gt;&quot;Kru&quot;, :kru=&gt;&quot;Kurukh&quot;, :ks=&gt;&quot;Kashmiri&quot;, :ku=&gt;&quot;Kurdish&quot;, :kum=&gt;&quot;Kumyk&quot;, :kut=&gt;&quot;Kutenai&quot;, :kv=&gt;&quot;Komi&quot;, :kw=&gt;&quot;Cornish&quot;, :ky=&gt;&quot;Kirghiz&quot;, :la=&gt;&quot;Latin&quot;, :lad=&gt;&quot;Ladino&quot;, :lah=&gt;&quot;Lahnda&quot;, :lam=&gt;&quot;Lamba&quot;, :lb=&gt;&quot;Luxembourgish&quot;, :lez=&gt;&quot;Lezghian&quot;, :lg=&gt;&quot;Ganda&quot;, :li=&gt;&quot;Limburgish&quot;, :ln=&gt;&quot;Lingala&quot;, :lo=&gt;&quot;Lao&quot;, :lol=&gt;&quot;Mongo&quot;, :loz=&gt;&quot;Lozi&quot;, :lt=&gt;&quot;Lithuanian&quot;, :lu=&gt;&quot;Luba-Katanga&quot;, :lua=&gt;&quot;Luba-Lulua&quot;, :lui=&gt;&quot;Luiseno&quot;, :lun=&gt;&quot;Lunda&quot;, :luo=&gt;&quot;Luo&quot;, :lus=&gt;&quot;Lushai&quot;, :lv=&gt;&quot;Latvian&quot;, :mad=&gt;&quot;Madurese&quot;, :mag=&gt;&quot;Magahi&quot;, :mai=&gt;&quot;Maithili&quot;, :mak=&gt;&quot;Makasar&quot;, :man=&gt;&quot;Mandingo&quot;, :map=&gt;&quot;Austronesian Language&quot;, :mas=&gt;&quot;Masai&quot;, :mdf=&gt;&quot;Moksha&quot;, :mdr=&gt;&quot;Mandar&quot;, :men=&gt;&quot;Mende&quot;, :mg=&gt;&quot;Malagasy&quot;, :mga=&gt;&quot;Middle Irish&quot;, :mh=&gt;&quot;Marshallese&quot;, :mi=&gt;&quot;Maori&quot;, :mic=&gt;&quot;Micmac&quot;, :min=&gt;&quot;Minangkabau&quot;, :mis=&gt;&quot;Miscellaneous Language&quot;, :mk=&gt;&quot;Macedonian&quot;, :mkh=&gt;&quot;Mon-Khmer Language&quot;, :ml=&gt;&quot;Malayalam&quot;, :mn=&gt;&quot;Mongolian&quot;, :mnc=&gt;&quot;Manchu&quot;, :mni=&gt;&quot;Manipuri&quot;, :mno=&gt;&quot;Manobo Language&quot;, :mo=&gt;&quot;Moldavian&quot;, :moh=&gt;&quot;Mohawk&quot;, :mos=&gt;&quot;Mossi&quot;, :mr=&gt;&quot;Marathi&quot;, :ms=&gt;&quot;Malay&quot;, :mt=&gt;&quot;Maltese&quot;, :mul=&gt;&quot;Multiple Languages&quot;, :mun=&gt;&quot;Munda Language&quot;, :mus=&gt;&quot;Creek&quot;, :mwl=&gt;&quot;Mirandese&quot;, :mwr=&gt;&quot;Marwari&quot;, :my=&gt;&quot;Burmese&quot;, :myn=&gt;&quot;Mayan Language&quot;, :myv=&gt;&quot;Erzya&quot;, :na=&gt;&quot;Nauru&quot;, :nah=&gt;&quot;Nahuatl&quot;, :nai=&gt;&quot;North American Indian Language&quot;, :nap=&gt;&quot;Neapolitan&quot;, :nb=&gt;&quot;Norwegian Bokmål&quot;, :nd=&gt;&quot;North Ndebele&quot;, :nds=&gt;&quot;Low German&quot;, :ne=&gt;&quot;Nepali&quot;, :new=&gt;&quot;Newari&quot;, :ng=&gt;&quot;Ndonga&quot;, :nia=&gt;&quot;Nias&quot;, :nic=&gt;&quot;Niger-Kordofanian Language&quot;, :niu=&gt;&quot;Niuean&quot;, :nl=&gt;&quot;Dutch&quot;, :&quot;nl-BE&quot;=&gt;&quot;Flemish&quot;, :nn=&gt;&quot;Norwegian Nynorsk&quot;, false=&gt;&quot;Norwegian&quot;, :nog=&gt;&quot;Nogai&quot;, :non=&gt;&quot;Old Norse&quot;, :nqo=&gt;&quot;N’Ko&quot;, :nr=&gt;&quot;South Ndebele&quot;, :nso=&gt;&quot;Northern Sotho&quot;, :nub=&gt;&quot;Nubian Language&quot;, :nv=&gt;&quot;Navajo&quot;, :nwc=&gt;&quot;Classical Newari&quot;, :ny=&gt;&quot;Nyanja&quot;, :nym=&gt;&quot;Nyamwezi&quot;, :nyn=&gt;&quot;Nyankole&quot;, :nyo=&gt;&quot;Nyoro&quot;, :nzi=&gt;&quot;Nzima&quot;, :oc=&gt;&quot;Occitan&quot;, :oj=&gt;&quot;Ojibwa&quot;, :om=&gt;&quot;Oromo&quot;, :or=&gt;&quot;Oriya&quot;, :os=&gt;&quot;Ossetic&quot;, :osa=&gt;&quot;Osage&quot;, :ota=&gt;&quot;Ottoman Turkish&quot;, :oto=&gt;&quot;Otomian Language&quot;, :pa=&gt;&quot;Punjabi&quot;, :paa=&gt;&quot;Papuan Language&quot;, :pag=&gt;&quot;Pangasinan&quot;, :pal=&gt;&quot;Pahlavi&quot;, :pam=&gt;&quot;Pampanga&quot;, :pap=&gt;&quot;Papiamento&quot;, :pau=&gt;&quot;Palauan&quot;, :peo=&gt;&quot;Old Persian&quot;, :phi=&gt;&quot;Philippine Language&quot;, :phn=&gt;&quot;Phoenician&quot;, :pi=&gt;&quot;Pali&quot;, :pl=&gt;&quot;Polish&quot;, :pon=&gt;&quot;Pohnpeian&quot;, :pra=&gt;&quot;Prakrit Language&quot;, :pro=&gt;&quot;Old Provençal&quot;, :ps=&gt;&quot;Pashto&quot;, :pt=&gt;&quot;Portuguese&quot;, :&quot;pt-BR&quot;=&gt;&quot;Brazilian Portuguese&quot;, :&quot;pt-PT&quot;=&gt;&quot;Iberian Portuguese&quot;, :qu=&gt;&quot;Quechua&quot;, :raj=&gt;&quot;Rajasthani&quot;, :rap=&gt;&quot;Rapanui&quot;, :rar=&gt;&quot;Rarotongan&quot;, :rm=&gt;&quot;Rhaeto-Romance&quot;, :rn=&gt;&quot;Rundi&quot;, :ro=&gt;&quot;Romanian&quot;, :roa=&gt;&quot;Romance Language&quot;, :rom=&gt;&quot;Romany&quot;, :ru=&gt;&quot;Russian&quot;, :rup=&gt;&quot;Aromanian&quot;, :rw=&gt;&quot;Kinyarwanda&quot;, :sa=&gt;&quot;Sanskrit&quot;, :sad=&gt;&quot;Sandawe&quot;, :sah=&gt;&quot;Yakut&quot;, :sai=&gt;&quot;South American Indian Language&quot;, :sal=&gt;&quot;Salishan Language&quot;, :sam=&gt;&quot;Samaritan Aramaic&quot;, :sas=&gt;&quot;Sasak&quot;, :sat=&gt;&quot;Santali&quot;, :sc=&gt;&quot;Sardinian&quot;, :scn=&gt;&quot;Sicilian&quot;, :sco=&gt;&quot;Scots&quot;, :sd=&gt;&quot;Sindhi&quot;, :se=&gt;&quot;Northern Sami&quot;, :sel=&gt;&quot;Selkup&quot;, :sem=&gt;&quot;Semitic Language&quot;, :sg=&gt;&quot;Sango&quot;, :sga=&gt;&quot;Old Irish&quot;, :sgn=&gt;&quot;Sign Language&quot;, :sh=&gt;&quot;Serbo-Croatian&quot;, :shn=&gt;&quot;Shan&quot;, :si=&gt;&quot;Sinhala&quot;, :sid=&gt;&quot;Sidamo&quot;, :sio=&gt;&quot;Siouan Language&quot;, :sit=&gt;&quot;Sino-Tibetan Language&quot;, :sk=&gt;&quot;Slovak&quot;, :sl=&gt;&quot;Slovenian&quot;, :sla=&gt;&quot;Slavic Language&quot;, :sm=&gt;&quot;Samoan&quot;, :sma=&gt;&quot;Southern Sami&quot;, :smi=&gt;&quot;Sami Language&quot;, :smj=&gt;&quot;Lule Sami&quot;, :smn=&gt;&quot;Inari Sami&quot;, :sms=&gt;&quot;Skolt Sami&quot;, :sn=&gt;&quot;Shona&quot;, :snk=&gt;&quot;Soninke&quot;, :so=&gt;&quot;Somali&quot;, :sog=&gt;&quot;Sogdien&quot;, :son=&gt;&quot;Songhai&quot;, :sq=&gt;&quot;Albanian&quot;, :sr=&gt;&quot;Serbian&quot;, :srn=&gt;&quot;Sranan Tongo&quot;, :srr=&gt;&quot;Serer&quot;, :ss=&gt;&quot;Swati&quot;, :ssa=&gt;&quot;Nilo-Saharan Language&quot;, :st=&gt;&quot;Southern Sotho&quot;, :su=&gt;&quot;Sundanese&quot;, :suk=&gt;&quot;Sukuma&quot;, :sus=&gt;&quot;Susu&quot;, :sux=&gt;&quot;Sumerian&quot;, :sv=&gt;&quot;Swedish&quot;, :sw=&gt;&quot;Swahili&quot;, :syc=&gt;&quot;Classical Syriac&quot;, :syr=&gt;&quot;Syriac&quot;, :ta=&gt;&quot;Tamil&quot;, :tai=&gt;&quot;Tai Language&quot;, :te=&gt;&quot;Telugu&quot;, :tem=&gt;&quot;Timne&quot;, :ter=&gt;&quot;Tereno&quot;, :tet=&gt;&quot;Tetum&quot;, :tg=&gt;&quot;Tajik&quot;, :th=&gt;&quot;Thai&quot;, :ti=&gt;&quot;Tigrinya&quot;, :tig=&gt;&quot;Tigre&quot;, :tiv=&gt;&quot;Tiv&quot;, :tk=&gt;&quot;Turkmen&quot;, :tkl=&gt;&quot;Tokelau&quot;, :tl=&gt;&quot;Tagalog&quot;, :tlh=&gt;&quot;Klingon&quot;, :tli=&gt;&quot;Tlingit&quot;, :tmh=&gt;&quot;Tamashek&quot;, :tn=&gt;&quot;Tswana&quot;, :to=&gt;&quot;Tonga&quot;, :tog=&gt;&quot;Nyasa Tonga&quot;, :tpi=&gt;&quot;Tok Pisin&quot;, :tr=&gt;&quot;Turkish&quot;, :trv=&gt;&quot;Taroko&quot;, :ts=&gt;&quot;Tsonga&quot;, :tsi=&gt;&quot;Tsimshian&quot;, :tt=&gt;&quot;Tatar&quot;, :tum=&gt;&quot;Tumbuka&quot;, :tup=&gt;&quot;Tupi Language&quot;, :tut=&gt;&quot;Altaic Language&quot;, :tvl=&gt;&quot;Tuvalu&quot;, :tw=&gt;&quot;Twi&quot;, :ty=&gt;&quot;Tahitian&quot;, :tyv=&gt;&quot;Tuvinian&quot;, :udm=&gt;&quot;Udmurt&quot;, :ug=&gt;&quot;Uighur&quot;, :uga=&gt;&quot;Ugaritic&quot;, :uk=&gt;&quot;Ukrainian&quot;, :umb=&gt;&quot;Umbundu&quot;, :und=&gt;&quot;Unknown or Invalid Language&quot;, :ur=&gt;&quot;Urdu&quot;, :uz=&gt;&quot;Uzbek&quot;, :vai=&gt;&quot;Vai&quot;, :ve=&gt;&quot;Venda&quot;, :vi=&gt;&quot;Vietnamese&quot;, :vo=&gt;&quot;Volapük&quot;, :vot=&gt;&quot;Votic&quot;, :wa=&gt;&quot;Walloon&quot;, :wak=&gt;&quot;Wakashan Language&quot;, :wal=&gt;&quot;Walamo&quot;, :war=&gt;&quot;Waray&quot;, :was=&gt;&quot;Washo&quot;, :wen=&gt;&quot;Sorbian Language&quot;, :wo=&gt;&quot;Wolof&quot;, :xal=&gt;&quot;Kalmyk&quot;, :xh=&gt;&quot;Xhosa&quot;, :yao=&gt;&quot;Yao&quot;, :yap=&gt;&quot;Yapese&quot;, :yi=&gt;&quot;Yiddish&quot;, :yo=&gt;&quot;Yoruba&quot;, :ypk=&gt;&quot;Yupik Language&quot;, :za=&gt;&quot;Zhuang&quot;, :zap=&gt;&quot;Zapotec&quot;, :zbl=&gt;&quot;Blissymbols&quot;, :zen=&gt;&quot;Zenaga&quot;, :zh=&gt;&quot;Chinese&quot;, :&quot;zh-Hans&quot;=&gt;&quot;Simplified Chinese&quot;, :&quot;zh-Hant&quot;=&gt;&quot;Traditional Chinese&quot;, :znd=&gt;&quot;Zande&quot;, :zu=&gt;&quot;Zulu&quot;, :zun=&gt;&quot;Zuni&quot;, :zxx=&gt;&quot;No linguistic content&quot;, :zza=&gt;&quot;Zaza&quot;}</pentabarf:language>
<pentabarf:language-code></pentabarf:language-code>
<dtstart>20170422T151500</dtstart>
<dtend>20170422T171500</dtend>
<duration>020000</duration>
<summary>Datenbasierte Entscheidungsfindung mit Python- </summary>
<description>Wer aufgrund von Daten eine Entscheidung fällen muss, greift oft zu Tabellenkalkulationsprogrammen, um vergleichende Berechnungen durchzuführen oder die Daten graphisch aufzubereiten. Das ist bequem, aber oft ist es später sowohl für andere als auch sich selbst nur noch schwer nachzuvollziehen, welche Kriterien in die Entscheidung eingeflossen sind. Daher möchte ich eine Alternative zur Tabellenkalkulation vorstellen: Python mit Jupyter Notebook, Numpy und Matplotlib. In dieser Kombination lassen sich Dokumente schreiben, die Dokumentation zur Entscheidungsfindung, Skripte zur Datenanalyse und graphische Aufbereitung vereinen.

In meinem Workshop werde ich zunächst einige Ideen zu strukturiertem Arbeiten und einige mathematische Grundlagen vorstellen. Danach gebe ich eine Einführung in Python, Jupyter, Numpy und Matplotlib. Im Anschluss können die Teilnehmer selbstständig ein Problem in Angriff nehmen, wobei ich natürlich mit helfender Hand zur Seite stehe. Dazu werde ich einige Beispielprobleme vorbereiten, wer aber selbst eine Idee hat, darf diese gerne vorbringen.

Vorherige Programmierkenntnisse sind nicht notwendig, du solltest aber genug mit der Kommandozeile umgehen können, um die benötigten Python-Pakete zu installieren. Welche genau das sind und weitere Informationen findest du spätestens eine Woche im vorraus unter https://cruzr.github.io/numpy-workshop/.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/32.html</url>
<location>Raum F (Workshop)</location>
<attendee>Thomas Glamsch</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>33@lit2017@pentabarf.org</uid>
<pentabarf:event-id>33</pentabarf:event-id>
<pentabarf:event-slug>lit2017-33-bildverarbeitung_mit_python</pentabarf:event-slug>
<pentabarf:title>Bildverarbeitung mit Python</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T114500</dtstart>
<dtend>20170422T123000</dtend>
<duration>004500</duration>
<summary>Bildverarbeitung mit Python- </summary>
<description>Obwohl es sehr gute freie Bearbeitungssoftware für Bilder wie zum Beispiel Gimp gibt, kann es interessant sein, digitale Bilder mit einem Python-Skript zu bearbeiten. Es lassen sich dann leicht große
Bildermengen auf die gleiche Weise bearbeiten. Zudem sind die Bearbeitungsschritte durch das Python-Skript dokumentiert und damit exakt reproduzierbar, was insbesondere in wissenschaftlichen
Anwendungen wichtig sein kann. Andererseits erlaubt es die Verwendung von Python auch, einen Einblick in die Techniken der Bildverarbeitung zu gewinnen und auf einfache Weise mit eigenen Ideen zu experimentieren.

Wir werden zunächst zeigen, wie man einfache Bearbeitungsschritte mit Hilfe von NumPy, der grundlegenden numerischen Programmbibliothek von Python, vornehmen kann. Für komplexere Aufgaben empfiehlt sich ein Blick in scikit-image, eine freie Programmbibliothek, die eine ganze
Reihe interessanter Algorithmen für die Bildverarbeitung zur Verfügung stellt. An ausgewählten Beispielen werden wir einen Eindruck von den Möglichkeiten geben, die scikit-image bietet.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/33.html</url>
<location>Raum B</location>
<attendee>Gert-Ludwig Ingold</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>35@lit2017@pentabarf.org</uid>
<pentabarf:event-id>35</pentabarf:event-id>
<pentabarf:event-slug>lit2017-35-lightning_talks</pentabarf:event-slug>
<pentabarf:title>Lightning Talks</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T113000</dtend>
<duration>004500</duration>
<summary>Lightning Talks- </summary>
<description></description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/35.html</url>
<location>Raum B</location>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>36@lit2017@pentabarf.org</uid>
<pentabarf:event-id>36</pentabarf:event-id>
<pentabarf:event-slug>lit2017-36-nodeschool</pentabarf:event-slug>
<pentabarf:title>NodeSchool</pentabarf:title>
<pentabarf:subtitle>Workshops that teach web software skills</pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T124500</dtend>
<duration>020000</duration>
<summary>NodeSchool- Workshops that teach web software skills</summary>
<description>Du wolltest schon immer mal programmieren? Oder willst endlich mal Node.js ausprobieren? Nimm teil und lerne Programmieren mit Node.js ganz einfach - versprochen! Es hilft, wenn du schon mal etwas mit JavaScript gemacht hast - wenn nicht, komm trotzdem! Wir helfen gern. </description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/36.html</url>
<location>Raum D (Workshop)</location>
<attendee>Markus Dobmann</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>37@lit2017@pentabarf.org</uid>
<pentabarf:event-id>37</pentabarf:event-id>
<pentabarf:event-slug>lit2017-37-dark_corners_of_c</pentabarf:event-slug>
<pentabarf:title>Dark Corners of C</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T113000</dtend>
<duration>004500</duration>
<summary>Dark Corners of C- </summary>
<description>Stolpersteine, Sicherheitslücken und undefiniertes Verhalten in C.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/37.html</url>
<location>Raum C</location>
<attendee>Michael Hartmann</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>38@lit2017@pentabarf.org</uid>
<pentabarf:event-id>38</pentabarf:event-id>
<pentabarf:event-slug>lit2017-38-schicke_briefe_und_andere_texte_teil_2</pentabarf:event-slug>
<pentabarf:title>Schicke Briefe und andere Texte (Teil 2)</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T114500</dtstart>
<dtend>20170422T123000</dtend>
<duration>004500</duration>
<summary>Schicke Briefe und andere Texte (Teil 2)- </summary>
<description>Stressfrei mit LibreOffice arbeiten – Teil 2: Wie man mit ein bisschen Planung viel Arbeit sparen kann. Nicht nur, dass im letzten Jahr vom Vortragsskript noch so viele interessante Punkte übrig geblieben sind. Kürzlich erschien auch noch ein kostenloses Buch über Gestaltungstipps mit LibreOffice. Daraus stellt Dieter Thalmayr ein Potpourri aus Arbeiten mit Formatvorlagen, Textbausteinen, Grafiken und vielem mehr zusammen. Texte sehen dann nicht nur hübsch aus, sondern waren auch ausgesprochen einfach erstellt.
Der Vortrag benötigt kein tiefergehendes Vorwissen und setzt auch nicht voraus, dass man Teil 1 im vorletzten Jahr besucht hat.</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/38.html</url>
<location>Raum A</location>
<attendee>Dieter Thalmayr</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>39@lit2017@pentabarf.org</uid>
<pentabarf:event-id>39</pentabarf:event-id>
<pentabarf:event-slug>lit2017-39-wie_lernen_kunstliche_intelligenzen</pentabarf:event-slug>
<pentabarf:title>Wie lernen künstliche Intelligenzen?</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T151500</dtstart>
<dtend>20170422T160000</dtend>
<duration>004500</duration>
<summary>Wie lernen künstliche Intelligenzen?- </summary>
<description></description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/39.html</url>
<location>Raum B</location>
<attendee>Ingo Blechschmidt</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>40@lit2017@pentabarf.org</uid>
<pentabarf:event-id>40</pentabarf:event-id>
<pentabarf:event-slug>lit2017-40-wird_nachgereicht</pentabarf:event-slug>
<pentabarf:title>(wird nachgereicht)</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T151500</dtstart>
<dtend>20170422T160000</dtend>
<duration>004500</duration>
<summary>(wird nachgereicht)- </summary>
<description></description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/40.html</url>
<location>Raum C</location>
<attendee>Benedikt „Hunz“ Heinz</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>41@lit2017@pentabarf.org</uid>
<pentabarf:event-id>41</pentabarf:event-id>
<pentabarf:event-slug>lit2017-41-programmier-workshop_fur_schulerinnen</pentabarf:event-slug>
<pentabarf:title>Programmier-Workshop für SchülerInnen</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T131500</dtstart>
<dtend>20170422T151500</dtend>
<duration>020000</duration>
<summary>Programmier-Workshop für SchülerInnen- </summary>
<description></description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/41.html</url>
<location>Raum F (Workshop)</location>
<attendee>Matheschülerzirkel Augsburg</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>42@lit2017@pentabarf.org</uid>
<pentabarf:event-id>42</pentabarf:event-id>
<pentabarf:event-slug>lit2017-42-eine_botschaft_an_ausserirdische_und_beweise_ohne_worte</pentabarf:event-slug>
<pentabarf:title>Eine Botschaft an Außerirdische und Beweise ohne Worte</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>German</pentabarf:language>
<pentabarf:language-code>de</pentabarf:language-code>
<dtstart>20170422T104500</dtstart>
<dtend>20170422T124500</dtend>
<duration>020000</duration>
<summary>Eine Botschaft an Außerirdische und Beweise ohne Worte- </summary>
<description></description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/42.html</url>
<location>Pseudo-Raum G</location>
<attendee>Matheschülerzirkel Augsburg</attendee>
</vevent>
<vevent>
<method>PUBLISH</method>
<uid>43@lit2017@pentabarf.org</uid>
<pentabarf:event-id>43</pentabarf:event-id>
<pentabarf:event-slug>lit2017-43-cryptoparty</pentabarf:event-slug>
<pentabarf:title>CryptoParty</pentabarf:title>
<pentabarf:subtitle></pentabarf:subtitle>
<pentabarf:language>{:ab=&gt;&quot;Abkhazian&quot;, :ace=&gt;&quot;Achinese&quot;, :ach=&gt;&quot;Acoli&quot;, :ada=&gt;&quot;Adangme&quot;, :ady=&gt;&quot;Adyghe&quot;, :ae=&gt;&quot;Avestan&quot;, :af=&gt;&quot;Afrikaans&quot;, :afa=&gt;&quot;Afro-Asiatic Language&quot;, :afh=&gt;&quot;Afrihili&quot;, :ain=&gt;&quot;Ainu&quot;, :ak=&gt;&quot;Akan&quot;, :akk=&gt;&quot;Akkadian&quot;, :ale=&gt;&quot;Aleut&quot;, :alg=&gt;&quot;Algonquian Language&quot;, :alt=&gt;&quot;Southern Altai&quot;, :am=&gt;&quot;Amharic&quot;, :an=&gt;&quot;Aragonese&quot;, :ang=&gt;&quot;Old English&quot;, :anp=&gt;&quot;Angika&quot;, :apa=&gt;&quot;Apache Language&quot;, :ar=&gt;&quot;Arabic&quot;, :arc=&gt;&quot;Aramaic&quot;, :arn=&gt;&quot;Araucanian&quot;, :arp=&gt;&quot;Arapaho&quot;, :art=&gt;&quot;Artificial Language&quot;, :arw=&gt;&quot;Arawak&quot;, :as=&gt;&quot;Assamese&quot;, :ast=&gt;&quot;Asturian&quot;, :ath=&gt;&quot;Athapascan Language&quot;, :aus=&gt;&quot;Australian Language&quot;, :av=&gt;&quot;Avaric&quot;, :awa=&gt;&quot;Awadhi&quot;, :ay=&gt;&quot;Aymara&quot;, :az=&gt;&quot;Azerbaijani&quot;, :ba=&gt;&quot;Bashkir&quot;, :bad=&gt;&quot;Banda&quot;, :bai=&gt;&quot;Bamileke Language&quot;, :bal=&gt;&quot;Baluchi&quot;, :ban=&gt;&quot;Balinese&quot;, :bas=&gt;&quot;Basa&quot;, :bat=&gt;&quot;Baltic Language&quot;, :be=&gt;&quot;Belarusian&quot;, :bej=&gt;&quot;Beja&quot;, :bem=&gt;&quot;Bemba&quot;, :ber=&gt;&quot;Berber&quot;, :bg=&gt;&quot;Bulgarian&quot;, :bh=&gt;&quot;Bihari&quot;, :bho=&gt;&quot;Bhojpuri&quot;, :bi=&gt;&quot;Bislama&quot;, :bik=&gt;&quot;Bikol&quot;, :bin=&gt;&quot;Bini&quot;, :bla=&gt;&quot;Siksika&quot;, :bm=&gt;&quot;Bambara&quot;, :bn=&gt;&quot;Bengali&quot;, :bnt=&gt;&quot;Bantu&quot;, :bo=&gt;&quot;Tibetan&quot;, :br=&gt;&quot;Breton&quot;, :bra=&gt;&quot;Braj&quot;, :bs=&gt;&quot;Bosnian&quot;, :btk=&gt;&quot;Batak&quot;, :bua=&gt;&quot;Buriat&quot;, :bug=&gt;&quot;Buginese&quot;, :byn=&gt;&quot;Blin&quot;, :ca=&gt;&quot;Catalan&quot;, :cad=&gt;&quot;Caddo&quot;, :cai=&gt;&quot;Central American Indian Language&quot;, :car=&gt;&quot;Carib&quot;, :cau=&gt;&quot;Caucasian Language&quot;, :cch=&gt;&quot;Atsam&quot;, :ce=&gt;&quot;Chechen&quot;, :ceb=&gt;&quot;Cebuano&quot;, :cel=&gt;&quot;Celtic Language&quot;, :ch=&gt;&quot;Chamorro&quot;, :chb=&gt;&quot;Chibcha&quot;, :chg=&gt;&quot;Chagatai&quot;, :chk=&gt;&quot;Chuukese&quot;, :chm=&gt;&quot;Mari&quot;, :chn=&gt;&quot;Chinook Jargon&quot;, :cho=&gt;&quot;Choctaw&quot;, :chp=&gt;&quot;Chipewyan&quot;, :chr=&gt;&quot;Cherokee&quot;, :chy=&gt;&quot;Cheyenne&quot;, :cmc=&gt;&quot;Chamic Language&quot;, :co=&gt;&quot;Corsican&quot;, :cop=&gt;&quot;Coptic&quot;, :cpe=&gt;&quot;English-based Creole or Pidgin&quot;, :cpf=&gt;&quot;French-based Creole or Pidgin&quot;, :cpp=&gt;&quot;Portuguese-based Creole or Pidgin&quot;, :cr=&gt;&quot;Cree&quot;, :crh=&gt;&quot;Crimean Turkish&quot;, :crp=&gt;&quot;Creole or Pidgin&quot;, :cs=&gt;&quot;Czech&quot;, :csb=&gt;&quot;Kashubian&quot;, :cu=&gt;&quot;Church Slavic&quot;, :cus=&gt;&quot;Cushitic Language&quot;, :cv=&gt;&quot;Chuvash&quot;, :cy=&gt;&quot;Welsh&quot;, :da=&gt;&quot;Danish&quot;, :dak=&gt;&quot;Dakota&quot;, :dar=&gt;&quot;Dargwa&quot;, :day=&gt;&quot;Dayak&quot;, :de=&gt;&quot;German&quot;, :&quot;de-AT&quot;=&gt;&quot;Austrian German&quot;, :&quot;de-CH&quot;=&gt;&quot;Swiss High German&quot;, :del=&gt;&quot;Delaware&quot;, :den=&gt;&quot;Slave&quot;, :dgr=&gt;&quot;Dogrib&quot;, :din=&gt;&quot;Dinka&quot;, :doi=&gt;&quot;Dogri&quot;, :dra=&gt;&quot;Dravidian Language&quot;, :dsb=&gt;&quot;Lower Sorbian&quot;, :dua=&gt;&quot;Duala&quot;, :dum=&gt;&quot;Middle Dutch&quot;, :dv=&gt;&quot;Divehi&quot;, :dyu=&gt;&quot;Dyula&quot;, :dz=&gt;&quot;Dzongkha&quot;, :ee=&gt;&quot;Ewe&quot;, :efi=&gt;&quot;Efik&quot;, :egy=&gt;&quot;Ancient Egyptian&quot;, :eka=&gt;&quot;Ekajuk&quot;, :el=&gt;&quot;Greek&quot;, :elx=&gt;&quot;Elamite&quot;, :en=&gt;&quot;English&quot;, :&quot;en-AU&quot;=&gt;&quot;Australian English&quot;, :&quot;en-CA&quot;=&gt;&quot;Canadian English&quot;, :&quot;en-GB&quot;=&gt;&quot;British English&quot;, :&quot;en-US&quot;=&gt;&quot;U.S. English&quot;, :enm=&gt;&quot;Middle English&quot;, :eo=&gt;&quot;Esperanto&quot;, :es=&gt;&quot;Spanish&quot;, :&quot;es-ES&quot;=&gt;&quot;Iberian Spanish&quot;, :et=&gt;&quot;Estonian&quot;, :eu=&gt;&quot;Basque&quot;, :ewo=&gt;&quot;Ewondo&quot;, :fa=&gt;&quot;Persian&quot;, :fan=&gt;&quot;Fang&quot;, :fat=&gt;&quot;Fanti&quot;, :ff=&gt;&quot;Fulah&quot;, :fi=&gt;&quot;Finnish&quot;, :fil=&gt;&quot;Filipino&quot;, :fiu=&gt;&quot;Finno-Ugrian Language&quot;, :fj=&gt;&quot;Fijian&quot;, :fo=&gt;&quot;Faroese&quot;, :fon=&gt;&quot;Fon&quot;, :fr=&gt;&quot;French&quot;, :&quot;fr-CA&quot;=&gt;&quot;Canadian French&quot;, :&quot;fr-CH&quot;=&gt;&quot;Swiss French&quot;, :frm=&gt;&quot;Middle French&quot;, :fro=&gt;&quot;Old French&quot;, :frr=&gt;&quot;Northern Frisian&quot;, :frs=&gt;&quot;Eastern Frisian&quot;, :fur=&gt;&quot;Friulian&quot;, :fy=&gt;&quot;Western Frisian&quot;, :ga=&gt;&quot;Irish&quot;, :gaa=&gt;&quot;Ga&quot;, :gay=&gt;&quot;Gayo&quot;, :gba=&gt;&quot;Gbaya&quot;, :gd=&gt;&quot;Scottish Gaelic&quot;, :gem=&gt;&quot;Germanic Language&quot;, :gez=&gt;&quot;Geez&quot;, :gil=&gt;&quot;Gilbertese&quot;, :gl=&gt;&quot;Galician&quot;, :gmh=&gt;&quot;Middle High German&quot;, :gn=&gt;&quot;Guarani&quot;, :goh=&gt;&quot;Old High German&quot;, :gon=&gt;&quot;Gondi&quot;, :gor=&gt;&quot;Gorontalo&quot;, :got=&gt;&quot;Gothic&quot;, :grb=&gt;&quot;Grebo&quot;, :grc=&gt;&quot;Ancient Greek&quot;, :gsw=&gt;&quot;Swiss German&quot;, :gu=&gt;&quot;Gujarati&quot;, :gv=&gt;&quot;Manx&quot;, :gwi=&gt;&quot;Gwichʼin&quot;, :ha=&gt;&quot;Hausa&quot;, :hai=&gt;&quot;Haida&quot;, :haw=&gt;&quot;Hawaiian&quot;, :he=&gt;&quot;Hebrew&quot;, :hi=&gt;&quot;Hindi&quot;, :hil=&gt;&quot;Hiligaynon&quot;, :him=&gt;&quot;Himachali&quot;, :hit=&gt;&quot;Hittite&quot;, :hmn=&gt;&quot;Hmong&quot;, :ho=&gt;&quot;Hiri Motu&quot;, :hr=&gt;&quot;Croatian&quot;, :hsb=&gt;&quot;Upper Sorbian&quot;, :ht=&gt;&quot;Haitian&quot;, :hu=&gt;&quot;Hungarian&quot;, :hup=&gt;&quot;Hupa&quot;, :hy=&gt;&quot;Armenian&quot;, :hz=&gt;&quot;Herero&quot;, :ia=&gt;&quot;Interlingua&quot;, :iba=&gt;&quot;Iban&quot;, :id=&gt;&quot;Indonesian&quot;, :ie=&gt;&quot;Interlingue&quot;, :ig=&gt;&quot;Igbo&quot;, :ii=&gt;&quot;Sichuan Yi&quot;, :ijo=&gt;&quot;Ijo&quot;, :ik=&gt;&quot;Inupiaq&quot;, :ilo=&gt;&quot;Iloko&quot;, :inc=&gt;&quot;Indic Language&quot;, :ine=&gt;&quot;Indo-European Language&quot;, :inh=&gt;&quot;Ingush&quot;, :io=&gt;&quot;Ido&quot;, :ira=&gt;&quot;Iranian Language&quot;, :iro=&gt;&quot;Iroquoian Language&quot;, :is=&gt;&quot;Icelandic&quot;, :it=&gt;&quot;Italian&quot;, :iu=&gt;&quot;Inuktitut&quot;, :ja=&gt;&quot;Japanese&quot;, :jbo=&gt;&quot;Lojban&quot;, :jpr=&gt;&quot;Judeo-Persian&quot;, :jrb=&gt;&quot;Judeo-Arabic&quot;, :jv=&gt;&quot;Javanese&quot;, :ka=&gt;&quot;Georgian&quot;, :kaa=&gt;&quot;Kara-Kalpak&quot;, :kab=&gt;&quot;Kabyle&quot;, :kac=&gt;&quot;Kachin&quot;, :kaj=&gt;&quot;Jju&quot;, :kam=&gt;&quot;Kamba&quot;, :kar=&gt;&quot;Karen&quot;, :kaw=&gt;&quot;Kawi&quot;, :kbd=&gt;&quot;Kabardian&quot;, :kcg=&gt;&quot;Tyap&quot;, :kfo=&gt;&quot;Koro&quot;, :kg=&gt;&quot;Kongo&quot;, :kha=&gt;&quot;Khasi&quot;, :khi=&gt;&quot;Khoisan Language&quot;, :kho=&gt;&quot;Khotanese&quot;, :ki=&gt;&quot;Kikuyu&quot;, :kj=&gt;&quot;Kuanyama&quot;, :kk=&gt;&quot;Kazakh&quot;, :kl=&gt;&quot;Kalaallisut&quot;, :km=&gt;&quot;Khmer&quot;, :kmb=&gt;&quot;Kimbundu&quot;, :kn=&gt;&quot;Kannada&quot;, :ko=&gt;&quot;Korean&quot;, :kok=&gt;&quot;Konkani&quot;, :kos=&gt;&quot;Kosraean&quot;, :kpe=&gt;&quot;Kpelle&quot;, :kr=&gt;&quot;Kanuri&quot;, :krc=&gt;&quot;Karachay-Balkar&quot;, :krl=&gt;&quot;Karelian&quot;, :kro=&gt;&quot;Kru&quot;, :kru=&gt;&quot;Kurukh&quot;, :ks=&gt;&quot;Kashmiri&quot;, :ku=&gt;&quot;Kurdish&quot;, :kum=&gt;&quot;Kumyk&quot;, :kut=&gt;&quot;Kutenai&quot;, :kv=&gt;&quot;Komi&quot;, :kw=&gt;&quot;Cornish&quot;, :ky=&gt;&quot;Kirghiz&quot;, :la=&gt;&quot;Latin&quot;, :lad=&gt;&quot;Ladino&quot;, :lah=&gt;&quot;Lahnda&quot;, :lam=&gt;&quot;Lamba&quot;, :lb=&gt;&quot;Luxembourgish&quot;, :lez=&gt;&quot;Lezghian&quot;, :lg=&gt;&quot;Ganda&quot;, :li=&gt;&quot;Limburgish&quot;, :ln=&gt;&quot;Lingala&quot;, :lo=&gt;&quot;Lao&quot;, :lol=&gt;&quot;Mongo&quot;, :loz=&gt;&quot;Lozi&quot;, :lt=&gt;&quot;Lithuanian&quot;, :lu=&gt;&quot;Luba-Katanga&quot;, :lua=&gt;&quot;Luba-Lulua&quot;, :lui=&gt;&quot;Luiseno&quot;, :lun=&gt;&quot;Lunda&quot;, :luo=&gt;&quot;Luo&quot;, :lus=&gt;&quot;Lushai&quot;, :lv=&gt;&quot;Latvian&quot;, :mad=&gt;&quot;Madurese&quot;, :mag=&gt;&quot;Magahi&quot;, :mai=&gt;&quot;Maithili&quot;, :mak=&gt;&quot;Makasar&quot;, :man=&gt;&quot;Mandingo&quot;, :map=&gt;&quot;Austronesian Language&quot;, :mas=&gt;&quot;Masai&quot;, :mdf=&gt;&quot;Moksha&quot;, :mdr=&gt;&quot;Mandar&quot;, :men=&gt;&quot;Mende&quot;, :mg=&gt;&quot;Malagasy&quot;, :mga=&gt;&quot;Middle Irish&quot;, :mh=&gt;&quot;Marshallese&quot;, :mi=&gt;&quot;Maori&quot;, :mic=&gt;&quot;Micmac&quot;, :min=&gt;&quot;Minangkabau&quot;, :mis=&gt;&quot;Miscellaneous Language&quot;, :mk=&gt;&quot;Macedonian&quot;, :mkh=&gt;&quot;Mon-Khmer Language&quot;, :ml=&gt;&quot;Malayalam&quot;, :mn=&gt;&quot;Mongolian&quot;, :mnc=&gt;&quot;Manchu&quot;, :mni=&gt;&quot;Manipuri&quot;, :mno=&gt;&quot;Manobo Language&quot;, :mo=&gt;&quot;Moldavian&quot;, :moh=&gt;&quot;Mohawk&quot;, :mos=&gt;&quot;Mossi&quot;, :mr=&gt;&quot;Marathi&quot;, :ms=&gt;&quot;Malay&quot;, :mt=&gt;&quot;Maltese&quot;, :mul=&gt;&quot;Multiple Languages&quot;, :mun=&gt;&quot;Munda Language&quot;, :mus=&gt;&quot;Creek&quot;, :mwl=&gt;&quot;Mirandese&quot;, :mwr=&gt;&quot;Marwari&quot;, :my=&gt;&quot;Burmese&quot;, :myn=&gt;&quot;Mayan Language&quot;, :myv=&gt;&quot;Erzya&quot;, :na=&gt;&quot;Nauru&quot;, :nah=&gt;&quot;Nahuatl&quot;, :nai=&gt;&quot;North American Indian Language&quot;, :nap=&gt;&quot;Neapolitan&quot;, :nb=&gt;&quot;Norwegian Bokmål&quot;, :nd=&gt;&quot;North Ndebele&quot;, :nds=&gt;&quot;Low German&quot;, :ne=&gt;&quot;Nepali&quot;, :new=&gt;&quot;Newari&quot;, :ng=&gt;&quot;Ndonga&quot;, :nia=&gt;&quot;Nias&quot;, :nic=&gt;&quot;Niger-Kordofanian Language&quot;, :niu=&gt;&quot;Niuean&quot;, :nl=&gt;&quot;Dutch&quot;, :&quot;nl-BE&quot;=&gt;&quot;Flemish&quot;, :nn=&gt;&quot;Norwegian Nynorsk&quot;, false=&gt;&quot;Norwegian&quot;, :nog=&gt;&quot;Nogai&quot;, :non=&gt;&quot;Old Norse&quot;, :nqo=&gt;&quot;N’Ko&quot;, :nr=&gt;&quot;South Ndebele&quot;, :nso=&gt;&quot;Northern Sotho&quot;, :nub=&gt;&quot;Nubian Language&quot;, :nv=&gt;&quot;Navajo&quot;, :nwc=&gt;&quot;Classical Newari&quot;, :ny=&gt;&quot;Nyanja&quot;, :nym=&gt;&quot;Nyamwezi&quot;, :nyn=&gt;&quot;Nyankole&quot;, :nyo=&gt;&quot;Nyoro&quot;, :nzi=&gt;&quot;Nzima&quot;, :oc=&gt;&quot;Occitan&quot;, :oj=&gt;&quot;Ojibwa&quot;, :om=&gt;&quot;Oromo&quot;, :or=&gt;&quot;Oriya&quot;, :os=&gt;&quot;Ossetic&quot;, :osa=&gt;&quot;Osage&quot;, :ota=&gt;&quot;Ottoman Turkish&quot;, :oto=&gt;&quot;Otomian Language&quot;, :pa=&gt;&quot;Punjabi&quot;, :paa=&gt;&quot;Papuan Language&quot;, :pag=&gt;&quot;Pangasinan&quot;, :pal=&gt;&quot;Pahlavi&quot;, :pam=&gt;&quot;Pampanga&quot;, :pap=&gt;&quot;Papiamento&quot;, :pau=&gt;&quot;Palauan&quot;, :peo=&gt;&quot;Old Persian&quot;, :phi=&gt;&quot;Philippine Language&quot;, :phn=&gt;&quot;Phoenician&quot;, :pi=&gt;&quot;Pali&quot;, :pl=&gt;&quot;Polish&quot;, :pon=&gt;&quot;Pohnpeian&quot;, :pra=&gt;&quot;Prakrit Language&quot;, :pro=&gt;&quot;Old Provençal&quot;, :ps=&gt;&quot;Pashto&quot;, :pt=&gt;&quot;Portuguese&quot;, :&quot;pt-BR&quot;=&gt;&quot;Brazilian Portuguese&quot;, :&quot;pt-PT&quot;=&gt;&quot;Iberian Portuguese&quot;, :qu=&gt;&quot;Quechua&quot;, :raj=&gt;&quot;Rajasthani&quot;, :rap=&gt;&quot;Rapanui&quot;, :rar=&gt;&quot;Rarotongan&quot;, :rm=&gt;&quot;Rhaeto-Romance&quot;, :rn=&gt;&quot;Rundi&quot;, :ro=&gt;&quot;Romanian&quot;, :roa=&gt;&quot;Romance Language&quot;, :rom=&gt;&quot;Romany&quot;, :ru=&gt;&quot;Russian&quot;, :rup=&gt;&quot;Aromanian&quot;, :rw=&gt;&quot;Kinyarwanda&quot;, :sa=&gt;&quot;Sanskrit&quot;, :sad=&gt;&quot;Sandawe&quot;, :sah=&gt;&quot;Yakut&quot;, :sai=&gt;&quot;South American Indian Language&quot;, :sal=&gt;&quot;Salishan Language&quot;, :sam=&gt;&quot;Samaritan Aramaic&quot;, :sas=&gt;&quot;Sasak&quot;, :sat=&gt;&quot;Santali&quot;, :sc=&gt;&quot;Sardinian&quot;, :scn=&gt;&quot;Sicilian&quot;, :sco=&gt;&quot;Scots&quot;, :sd=&gt;&quot;Sindhi&quot;, :se=&gt;&quot;Northern Sami&quot;, :sel=&gt;&quot;Selkup&quot;, :sem=&gt;&quot;Semitic Language&quot;, :sg=&gt;&quot;Sango&quot;, :sga=&gt;&quot;Old Irish&quot;, :sgn=&gt;&quot;Sign Language&quot;, :sh=&gt;&quot;Serbo-Croatian&quot;, :shn=&gt;&quot;Shan&quot;, :si=&gt;&quot;Sinhala&quot;, :sid=&gt;&quot;Sidamo&quot;, :sio=&gt;&quot;Siouan Language&quot;, :sit=&gt;&quot;Sino-Tibetan Language&quot;, :sk=&gt;&quot;Slovak&quot;, :sl=&gt;&quot;Slovenian&quot;, :sla=&gt;&quot;Slavic Language&quot;, :sm=&gt;&quot;Samoan&quot;, :sma=&gt;&quot;Southern Sami&quot;, :smi=&gt;&quot;Sami Language&quot;, :smj=&gt;&quot;Lule Sami&quot;, :smn=&gt;&quot;Inari Sami&quot;, :sms=&gt;&quot;Skolt Sami&quot;, :sn=&gt;&quot;Shona&quot;, :snk=&gt;&quot;Soninke&quot;, :so=&gt;&quot;Somali&quot;, :sog=&gt;&quot;Sogdien&quot;, :son=&gt;&quot;Songhai&quot;, :sq=&gt;&quot;Albanian&quot;, :sr=&gt;&quot;Serbian&quot;, :srn=&gt;&quot;Sranan Tongo&quot;, :srr=&gt;&quot;Serer&quot;, :ss=&gt;&quot;Swati&quot;, :ssa=&gt;&quot;Nilo-Saharan Language&quot;, :st=&gt;&quot;Southern Sotho&quot;, :su=&gt;&quot;Sundanese&quot;, :suk=&gt;&quot;Sukuma&quot;, :sus=&gt;&quot;Susu&quot;, :sux=&gt;&quot;Sumerian&quot;, :sv=&gt;&quot;Swedish&quot;, :sw=&gt;&quot;Swahili&quot;, :syc=&gt;&quot;Classical Syriac&quot;, :syr=&gt;&quot;Syriac&quot;, :ta=&gt;&quot;Tamil&quot;, :tai=&gt;&quot;Tai Language&quot;, :te=&gt;&quot;Telugu&quot;, :tem=&gt;&quot;Timne&quot;, :ter=&gt;&quot;Tereno&quot;, :tet=&gt;&quot;Tetum&quot;, :tg=&gt;&quot;Tajik&quot;, :th=&gt;&quot;Thai&quot;, :ti=&gt;&quot;Tigrinya&quot;, :tig=&gt;&quot;Tigre&quot;, :tiv=&gt;&quot;Tiv&quot;, :tk=&gt;&quot;Turkmen&quot;, :tkl=&gt;&quot;Tokelau&quot;, :tl=&gt;&quot;Tagalog&quot;, :tlh=&gt;&quot;Klingon&quot;, :tli=&gt;&quot;Tlingit&quot;, :tmh=&gt;&quot;Tamashek&quot;, :tn=&gt;&quot;Tswana&quot;, :to=&gt;&quot;Tonga&quot;, :tog=&gt;&quot;Nyasa Tonga&quot;, :tpi=&gt;&quot;Tok Pisin&quot;, :tr=&gt;&quot;Turkish&quot;, :trv=&gt;&quot;Taroko&quot;, :ts=&gt;&quot;Tsonga&quot;, :tsi=&gt;&quot;Tsimshian&quot;, :tt=&gt;&quot;Tatar&quot;, :tum=&gt;&quot;Tumbuka&quot;, :tup=&gt;&quot;Tupi Language&quot;, :tut=&gt;&quot;Altaic Language&quot;, :tvl=&gt;&quot;Tuvalu&quot;, :tw=&gt;&quot;Twi&quot;, :ty=&gt;&quot;Tahitian&quot;, :tyv=&gt;&quot;Tuvinian&quot;, :udm=&gt;&quot;Udmurt&quot;, :ug=&gt;&quot;Uighur&quot;, :uga=&gt;&quot;Ugaritic&quot;, :uk=&gt;&quot;Ukrainian&quot;, :umb=&gt;&quot;Umbundu&quot;, :und=&gt;&quot;Unknown or Invalid Language&quot;, :ur=&gt;&quot;Urdu&quot;, :uz=&gt;&quot;Uzbek&quot;, :vai=&gt;&quot;Vai&quot;, :ve=&gt;&quot;Venda&quot;, :vi=&gt;&quot;Vietnamese&quot;, :vo=&gt;&quot;Volapük&quot;, :vot=&gt;&quot;Votic&quot;, :wa=&gt;&quot;Walloon&quot;, :wak=&gt;&quot;Wakashan Language&quot;, :wal=&gt;&quot;Walamo&quot;, :war=&gt;&quot;Waray&quot;, :was=&gt;&quot;Washo&quot;, :wen=&gt;&quot;Sorbian Language&quot;, :wo=&gt;&quot;Wolof&quot;, :xal=&gt;&quot;Kalmyk&quot;, :xh=&gt;&quot;Xhosa&quot;, :yao=&gt;&quot;Yao&quot;, :yap=&gt;&quot;Yapese&quot;, :yi=&gt;&quot;Yiddish&quot;, :yo=&gt;&quot;Yoruba&quot;, :ypk=&gt;&quot;Yupik Language&quot;, :za=&gt;&quot;Zhuang&quot;, :zap=&gt;&quot;Zapotec&quot;, :zbl=&gt;&quot;Blissymbols&quot;, :zen=&gt;&quot;Zenaga&quot;, :zh=&gt;&quot;Chinese&quot;, :&quot;zh-Hans&quot;=&gt;&quot;Simplified Chinese&quot;, :&quot;zh-Hant&quot;=&gt;&quot;Traditional Chinese&quot;, :znd=&gt;&quot;Zande&quot;, :zu=&gt;&quot;Zulu&quot;, :zun=&gt;&quot;Zuni&quot;, :zxx=&gt;&quot;No linguistic content&quot;, :zza=&gt;&quot;Zaza&quot;}</pentabarf:language>
<pentabarf:language-code></pentabarf:language-code>
<dtstart>20170422T151500</dtstart>
<dtend>20170422T171500</dtend>
<duration>020000</duration>
<summary>CryptoParty- </summary>
<description>&lt;p&gt;
Unsere Cryptoparty soll einen Überblick darüber geben
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;welche digitalen Spuren du hinterlässt&lt;/li&gt;
&lt;li&gt;und wie du deinen Computer und deine digitale Identität besser absichern kannst&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
&lt;strong&gt;Eine Cryptoparty ist für Einsteiger ohne Vorwissen gedacht.&lt;/strong&gt;
&lt;/p&gt;</description>
<class>PUBLIC</class>
<status>CONFIRMED</status>
<category>Lecture</category>
<url>/schedule.html/events/43.html</url>
<location>Raum E (Workshop)</location>
<attendee>Michael Weiner, CCC München</attendee>
</vevent>
</vcalendar>
</iCalendar>
