{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Arial{\*\falt Lucida Grande};}{\f8\fnil\fprq0\fcharset128 sans-serif{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq0\fcharset128 Arial;}{\f13\fnil\fprq0\fcharset128 Droid Sans;}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\i\ai Emphasis;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs28\alang1081\loch\f6\fs28\lang1031 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 Text body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1031 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f5\fs24\lang1031 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1031 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs28\alang1081\loch\f4\fs28\lang1031 \u220\'3fberschrift;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 Textk\u246\'3frper;}
{\s24\sbasedon23\snext24\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031 Liste;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031 Verzeichnis;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs28\alang1081\loch\f5\fs28\lang1031 ?berschrift;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 Textk?rper;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031 WW-Textk?rper;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1031 WW-?berschrift;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 WW-Textk?rper1;}
{\s32\sbasedon0\snext32\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs28\lang1031 WW-?berschrift1;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031 Tabellen Inhalt;}
{\s34\sbasedon33\snext34\qc\nowidctlpar\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\ab\loch\f5\fs24\lang1031 Tabellen ?berschrift;}
{\s35\sbasedon33\snext35\qc\nowidctlpar\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\ab\loch\f5\fs24\lang1031 WW-Tabellen ?berschrift;}
{\s36\sbasedon33\snext36\qc\nowidctlpar\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\ab\loch\f5\fs24\lang1031 WW-Tabellen ?berschrift1;}
}{\info{\creatim\yr2013\mo2\dy3\hr11\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2013\mo2\dy6\hr12\min44}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Converted1;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\qc\nowidctlpar{\cf1\b\kerning1\hich\af11\langfe2052\dbch\af10\afs30\alang1025\ab\rtlch \ltrch\loch\fs30\lang1031
13. Augsburger Linux-Infotag \u8211\'13 Warum Linux?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\qc\nowidctlpar{\cf1\b\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
am Samstag, den 22. M\u228\'e4rz 2014}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\qc\nowidctlpar\rtlch \ltrch\loch\lang1031

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2331\cellx9530\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Termin:}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Samstag, 22. M\u228\'e4rz 2014, 9:30 Uhr bis ca. 17:00 Uhr}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2331\cellx9530\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Veranstaltungsort:}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Hochschule Augsburg (ehemals Fachhochschule Augsburg), Fachbereich Informatik, Friedberger Str. 2, 86161 Augsburg}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2331\cellx9530\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Veranstalter:}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Linux User Group Augsburg (LUGA) e.V. in Zusammenarbeit mit der Hochschule Augsburg}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2331\cellx9530\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Eintritt:}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
kostenlos}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2331\cellx9530\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Details:}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
unter }{{\field{\*\fldinst HYPERLINK "http://www.lugs.de/" }\cf2\ul\ulc1\kerning1\hich\af12\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
www.luga.de}}}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2331\cellx9530\cellx9536\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031
Pressekontakt:}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
Linux User Group Augsburg (LUGA) e.V.\line c/o Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, Tel.: (0821)5985601}
\par \pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031
E-Mail: }{{\field{\*\fldinst HYPERLINK "mailto:%20lit-presse@luga.de" }\cf2\ul\ulc1\kerning1\hich\af12\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
lit-presse@luga.de}}}\cell\pard\plain \s33\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\intbl\ql\nowidctlpar\cf1\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1031
\cell\row\pard\pard\plain \s29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1031

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{{\*\bkmkstart line-28}{\*\bkmkend line-28}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f7{\*\bkmkstart line-29}{\*\bkmkstart line-30}{\*\bkmkend line-29}{\*\bkmkend line-30}
\uc2 \u187\'c2\'bbWarum Linux?\u171\'c2\'ab lautet das Motto des diesj\u228\'c3\'a4hrigen Augsburger Linux-Infotags. Diese Veranstaltung wird nun bereits zum 13. Mal von der Linux User Group Augsburg e.V. zusammen mit der Hochschule Augsburg organisiert. Linux ist ein kostenloses alternatives Betriebssystem, das man statt oder zus\u228\'c3\'a4tzlich zu Microsoft Windows auf dem Computer installieren kann. Gegen\u252\'c3\'bcber Microsoft und Apple besitzt es einige Vorteile, sodass es sich wachsender Beliebtheit und Verbreitung auf heimischen Rechnern, B\u252\'c3\'bcro-Computern und auch Handys und Navigationsger\u228\'c3\'a4ten erfreut. Etwa ist Linux in verschiedenen Situationen flexibel einsetzbar, anwenderfreundlich und bietet einen besseren Schutz der Privatsph\u228\'c3\'a4re: Die Linux-Pendants zu den \u252\'c3\'bcblichen Programmen verschicken im Hintergrund keine Daten an fremde Firmen und Viren und W\u252\'c3\'bcrmer sind eine akademische Rarit\u228\'c3\'a4t.\uc1 }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7{\*\bkmkstart line-31}{\*\bkmkstart line-32}{\*\bkmkend line-31}{\*\bkmkend line-32}
Der Linux-Infotag wird diese und andere Gr\uc2 \u252\'c3\'bcnde, das kostenlose Linux-Betriebssystem einzusetzen, n\u228\'c3\'a4her beleuchten. So befassen sich drei parallele Vortragsreihen mit Themen wie Zusammenarbeit bei Dokumentenerstellung, Bildverwaltung und Cloud Computing. In Workshops geht es an die praktische Arbeit mit freier Software. Neben Fachvortr\u228\'c3\'a4gen wird auch der gr\u246\'c3\'b6\u223\'c3\'9fere Kontext um unsere digitale Gesellschaft beleuchtet. Au\u223\'c3\'9ferdem bieten Projektst\u228\'c3\'a4nde Gelegenheit zum direkten Kontakt zwischen Entwicklern, Protagonisten und Anwendern. Die Veranstaltung beginnt mit einem Er\u246\'c3\'b6ffnungsvortrag von Patricia Jung, ehemalige stellvertretende Chefredakteurin der LinuxUser-Zeitschrift.\uc1 }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
Zum Linux-Infotag am 22. M\uc2 \u228\'c3\'a4rz 2014 sind Linux-Interessierte ohne Vorwissen ebenso willkommen wie versierte Linux-Anwender und -Entwickler. Die Veranstaltung beginnt um 9:30 Uhr in den R\u228\'c3\'a4umen des Fachbereichs Informatik der Hochschule Augsburg (Campus Rotes Tor, Geb\u228\'c3\'a4ude M, Parkpl\u228\'c3\'a4tze vorhanden) und wird bis ca. 17 Uhr dauern, der Eintritt ist kostenlos.\uc1 }
\par \pard\plain \s29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\qj\nowidctlpar\tx8055\sb0\sa120{\cf1\i\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1031
\u220\'dcber die Veranstalter:}{\cf1\i0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1031
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ai0\rtlch \ltrch\loch\fs24\lang1031
Die Linux User Group Augsburg (LUGA) e.V. ist ein gemeinn\u252\'fctziger Verein mit aktuell ca. 90 Mitgliedern. Die LUGA f\u246\'f6rdert seit ihrer Gr\u252\'fcndung im November 1995 Wissenschaft, Forschung und Bildung im Bereich der Datenverarbeitung unter spezieller Ber\u252\'fccksichtigung des frei verbreitbaren Betriebssystems Linux.}
\par \pard\plain \s29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\qj{\rtlch \ltrch\loch
Die Hochschule Augsburg, die den Linux-Infotag unterst\u252\'fctzt, wurde im August 1971 als Fachhochschule Augsburg gegr\u252\'fcndet. Rund 4500 Studierende werden hier in ca. 30 Studieng\u228\'e4ngen ausgebildet.}
\par \pard\plain \s29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s29\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1031\ql\nowidctlpar\tx8055\sb0\sa120{\cf1\i\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1031
Fotos: }{{\field{\*\fldinst HYPERLINK "http://www.luga.de/Aktionen/LIT-2013/Presse/index_html/" }\cf2\i0\kerning1\hich\af12\langfe2052\dbch\af12\afs24\alang1025\ai0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1031
http://www.luga.de/Aktionen/LIT-2014/Presse/index_html/}}}
\par }